<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Claim Check :: Red Hat Integration</title>
    <meta name="description" content="The Claim Check EIP allows you to replace message content with a claim check (a unique key), which can be used to retrieve the message content at a later time.">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Red Hat Integration</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="components" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Camel Components</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../aws-summary.html">AWS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../aws2-ddb-component.html">AWS DynamoDB</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../aws2-kinesis-component.html">AWS Kinesis</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../aws2-lambda-component.html">AWS Lambda</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../aws2-s3-component.html">AWS S3 Storage Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../aws2-sns-component.html">AWS Simple Notification System (SNS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../aws2-sqs-component.html">AWS Simple Queue Service (SQS)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../bean-component.html">Bean</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../direct-component.html">Direct</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../elasticsearch-rest-component.html">Elasticsearch Rest</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../file-component.html">File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ftp-component.html">FTP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../http-component.html">HTTP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jira-component.html">Jira</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jms-component.html">JMS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kafka-component.html">Kafka</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kamelet-component.html">Kamelet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../log-component.html">Log</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../microprofile-health.html">Microprofile Health</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../microprofile-metrics-component.html">MicroProfile Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mllp-component.html">MLLP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mock-component.html">Mock</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mongodb-component.html">MongoDB</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../netty-component.html">Netty</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../platform-http-component.html">Platform HTTP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../properties-component.html">Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../rest-component.html">REST</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../salesforce-component.html">Salesforce</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../seda-component.html">SEDA</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql-component.html">SQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../timer-component.html">Timer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../xquery-component.html">XQuery</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../dataformats/index.html">Data Formats</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dataformats/avro-dataformat.html">Avro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dataformats/avro-jackson-dataformat.html">Avro Jackson</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dataformats/bindy-dataformat.html">Bindy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dataformats/hl7-dataformat.html">HL7</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dataformats/jacksonxml-dataformat.html">JacksonXML</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dataformats/protobuf-jackson-dataformat.html">Protobuf Jackson</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dataformats/soapjaxb-dataformat.html">SOAP</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../languages/index.html">Languages</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../languages/constant-language.html">Constant</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../languages/csimple-language.html">CSimple</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../languages/exchangeProperty-language.html">ExchangeProperty</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../languages/file-language.html">File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../languages/header-language.html">Header</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../languages/jsonpath-language.html">JsonPath</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../languages/ref-language.html">Ref</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../languages/simple-language.html">Simple</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../languages/tokenize-language.html">Tokenize</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../languages/xtokenize-language.html">XML Tokenize</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#others:index.adoc">Miscellaneous Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../others/microprofile-health.html">Microprofile Health</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="enterprise-integration-patterns.html">Enterprise Integration Patterns</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aggregate-eip.html">Aggregate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="batch-config-eip.html">Batch-config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bean-eip.html">Bean</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="change-data-capture.html">Change Data Capture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="channel-adapter.html">Channel Adapter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="choice-eip.html">Choice</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="circuitBreaker-eip.html">Circuit Breaker</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="claimCheck-eip.html">Claim Check</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="competing-consumers.html">Competing Consumers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="composed-message-processor.html">Composed Message Processor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="content-based-router-eip.html">Content Based Router</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="content-enricher.html">Content Enricher</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="content-filter-eip.html">Content Filter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="convertBodyTo-eip.html">Convert Body To</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="correlation-identifier.html">Correlation Identifier</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="customLoadBalancer-eip.html">Custom Load Balancer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dead-letter-channel.html">Dead Letter Channel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="delay-eip.html">Delay</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="durable-subscriber.html">Durable Subscriber</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dynamicRouter-eip.html">Dynamic Router</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="enrich-eip.html">Enrich</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eventDrivenConsumer-eip.html">Event Driven Consumer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="event-message.html">Event Message</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="failover-eip.html">Failover</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="faultToleranceConfiguration-eip.html">Fault Tolerance Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="fault-tolerance-eip.html">Fault Tolerance EIP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="filter-eip.html">Filter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="from-eip.html">From</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="guaranteed-delivery.html">Guaranteed Delivery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="hystrixConfiguration-eip.html">Hystrix Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="hystrix-eip.html">Hystrix EIP (deprecated)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="idempotentConsumer-eip.html">Idempotent Consumer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="inOnly-eip.html">In Only</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="inOut-eip.html">In Out</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intercept.html">Intercept</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="kamelet-eip.html">Kamelet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="loadBalance-eip.html">Load Balance</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="log-eip.html">Log</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="loop-eip.html">Loop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="marshal-eip.html">Marshal EIP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="message.html">Message</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="message-broker.html">Message Broker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="message-bus.html">Message Bus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="message-channel.html">Message Channel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="message-dispatcher.html">Message Dispatcher</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="message-endpoint.html">Message Endpoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="message-expiration.html">Message Expiration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="message-history.html">Message History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="message-router.html">Message Router</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="message-translator.html">Message Translator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="messaging-bridge.html">Messaging Bridge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="messaging-gateway.html">Messaging Gateway</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="messaging-mapper.html">Messaging Mapper</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="multicast-eip.html">Multicast</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="normalizer.html">Normalizer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="onFallback-eip.html">On Fallback</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="otherwise-eip.html">Otherwise</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pipeline-eip.html">Pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="point-to-point-channel.html">Point to Point Channel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pollEnrich-eip.html">Poll Enrich</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="polling-consumer.html">Polling Consumer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="process-eip.html">Process</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="process-manager.html">Process Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="publish-subscribe-channel.html">Publish Subscribe Channel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="random-eip.html">Random</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="recipientList-eip.html">Recipient List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="removeHeader-eip.html">Remove Header</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="removeHeaders-eip.html">Remove Headers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="removeProperties-eip.html">Remove Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="removeProperty-eip.html">Remove Property</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="requestReply-eip.html">Request Reply</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="resequence-eip.html">Resequence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="resilience4jConfiguration-eip.html">Resilience4j Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="resilience4j-eip.html">Resilience4j EIP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="return-address.html">Return Address</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rollback-eip.html">Rollback</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="roundRobin-eip.html">Round Robin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="routingSlip-eip.html">Routing Slip</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="saga-eip.html">Saga</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sample-eip.html">Sample</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="scatter-gather.html">Scatter Gather</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="script-eip.html">Script</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="selective-consumer.html">Selective Consumer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="service-activator.html">Service Activator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="serviceCall-eip.html">Service Call</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setBody-eip.html">Set Body</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setHeader-eip.html">Set Header</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setOutHeader-eip.html">Set Out Header EIP (deprecated)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setProperty-eip.html">Set Property</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sort-eip.html">Sort</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="split-eip.html">Split</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="step-eip.html">Step</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sticky-eip.html">Sticky</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="stop-eip.html">Stop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="stream-config-eip.html">Stream-config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="threads-eip.html">Threads</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="throttle-eip.html">Throttle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="to-eip.html">To</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="toD-eip.html">To D</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="topic-eip.html">Topic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="transactional-client.html">Transactional Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="transform-eip.html">Transform</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="unmarshal-eip.html">Unmarshal EIP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="validate-eip.html">Validate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="weighted-eip.html">Weighted</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="when-eip.html">When</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="wireTap-eip.html">Wire Tap</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Camel Components</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Camel Components</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../manual/latest/index.html">User manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../manual/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../manual/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Camel Components</a></li>
    <li><a href="enterprise-integration-patterns.html">Enterprise Integration Patterns</a></li>
    <li><a href="claimCheck-eip.html">Claim Check</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/gforde/mygit/camel/core/camel-core-engine/src/main/docs/modules/eips/pages/claimCheck-eip.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Claim Check</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="http://www.enterpriseintegrationpatterns.com/patterns/messaging/StoreInLibrary.html">Claim Check</a> from the <a href="enterprise-integration-patterns.html" class="page">EIP patterns</a>
allows you to replace message content with a claim check (a unique key), which can be used to retrieve the message content at a later time.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/eip/StoreInLibrary.gif" alt="image">
</div>
</div>
<div class="paragraph">
<p>It can also be useful in situations where you cannot trust the information with an outside party; in this case, you can use the Claim Check to hide the sensitive portions of data.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The Camel implementation of this EIP pattern stores the message content temporarily in an internal memory store.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The Claim Check EIP supports 5 options which are listed below:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 50%;">
<col style="width: 10%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-center valign-top">Default</th>
<th class="tableblock halign-left valign-top">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>operation</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The claim check operation to use. The following operations is supported: Get - Gets (does not remove) the claim check by the given key. GetAndRemove - Gets and remove the claim check by the given key. Set - Sets a new (will override if key already exists) claim check with the given key. Push - Sets a new claim check on the stack (does not use key). Pop - Gets the latest claim check from the stack (does not use key).</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ClaimCheckOperation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>key</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To use a specific key for claim check id (for dynamic keys use simple language syntax as the key).</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>filter</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specified a filter to control what data gets merging data back from the claim check repository. The following syntax is supported: body - to aggregate the message body attachments - to aggregate all the message attachments headers - to aggregate all the message headers header:pattern - to aggregate all the message headers that matches the pattern. The pattern uses the following rules are applied in this order: exact match, returns true wildcard match (pattern ends with a and the name starts with the pattern), returns true regular expression match, returns true otherwise returns false You can specify multiple rules separated by comma. For example to include the message body and all headers starting with foo body,header:foo. The syntax supports the following prefixes which can be used to specify include,exclude, or remove - to include (which is the default mode) - - to exclude (exclude takes precedence over include)&#8201;&#8212;&#8201;- to remove (remove takes precedence) For example to exclude a header name foo, and remove all headers starting with bar -header:foo,--headers:bar Note you cannot have both include and exclude header:pattern at the same time.</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>strategyRef</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To use a custom AggregationStrategy instead of the default implementation. Notice you cannot use both custom aggregation strategy and configure data at the same time.</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>strategyMethodName</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This option can be used to explicit declare the method name to use, when using POJOs as the AggregationStrategy.</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_claim_check_operation"><a class="anchor" href="#_claim_check_operation"></a>Claim Check Operation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When using this EIP you must specify the operation to use which can be of the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Get - Gets (does not remove) the claim check by the given key.</p>
</li>
<li>
<p>GetAndRemove - Gets and remove the claim check by the given key.</p>
</li>
<li>
<p>Set - Sets a new (will override if key already exists) claim check with the given key.</p>
</li>
<li>
<p>Push - Sets a new claim check on the stack (does not use key).</p>
</li>
<li>
<p>Pop - Gets the latest claim check from the stack (does not use key).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When using the <code>Get</code>, <code>GetAndRemove</code>, or <code>Set</code> operation you must specify a key.
These operations will then store and retrieve the data using this key. You can use this to store multiple data in different keys.</p>
</div>
<div class="paragraph">
<p>The <code>Push</code> and <code>Pop</code> operations do <strong>not</strong> use a key but stores the data in a stack structure.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_filter_what_data_to_merge_back"><a class="anchor" href="#_filter_what_data_to_merge_back"></a>Filter what data to merge back</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>filter</code> option is used to define what data to merge back when using the <code>Get</code> or <code>Pop</code> operation. When data is merged back
then its merged using a <code>AggregationStrategy</code>. The default strategy uses the <code>filter</code> option to easily specify what data to merge back.</p>
</div>
<div class="paragraph">
<p>The <code>filter</code> option takes a <code>String</code> value with the following syntax:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>body</code> = to aggregate the message body</p>
</li>
<li>
<p><code>attachments</code> = to aggregate all the message attachments</p>
</li>
<li>
<p><code>headers</code> = to aggregate all the message headers</p>
</li>
<li>
<p><code>header:pattern</code> = to aggregate all the message headers that matches the pattern.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The pattern rule supports wildcard and regular expression:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>wildcard match (pattern ends with a <code>*</code> and the name starts with the pattern)</p>
</li>
<li>
<p>regular expression match</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can specify multiple rules separated by comma.</p>
</div>
<div class="sect2">
<h3 id="_basic_filter_examples"><a class="anchor" href="#_basic_filter_examples"></a>Basic filter examples</h3>
<div class="paragraph">
<p>For example to include the message body and all headers starting with <em>foo</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>body,header:foo*</pre>
</div>
</div>
<div class="paragraph">
<p>To only merge back the message body:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>body</pre>
</div>
</div>
<div class="paragraph">
<p>To only merge back the message attachments:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>attachments</pre>
</div>
</div>
<div class="paragraph">
<p>To only merge back headers:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>headers</pre>
</div>
</div>
<div class="paragraph">
<p>To only merge back a header name foo:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>header:foo</pre>
</div>
</div>
<div class="paragraph">
<p>If the filter rule is specified as empty or as wildcard then everything is merged.</p>
</div>
<div class="paragraph">
<p>Notice that when merging back data, then any existing data is overwritten, and any other existing data is preserved.</p>
</div>
</div>
<div class="sect2">
<h3 id="_fine_grained_filtering_with_include_and_exclude_pattern"><a class="anchor" href="#_fine_grained_filtering_with_include_and_exclude_pattern"></a>Fine grained filtering with include and exclude pattern</h3>
<div class="paragraph">
<p>The syntax also supports the following prefixes which can be used to specify include,exclude, or remove</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>+</code> = to include (which is the default mode)</p>
</li>
<li>
<p><code>-</code> = to exclude (exclude takes precedence over include)</p>
</li>
<li>
<p><code>--</code> = to remove (remove takes precedence)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For example to skip the message body, and merge back everything else</p>
</div>
<div class="listingblock">
<div class="content">
<pre>-body</pre>
</div>
</div>
<div class="paragraph">
<p>Or to skip the message header foo, and merge back everything else</p>
</div>
<div class="listingblock">
<div class="content">
<pre>-header:foo</pre>
</div>
</div>
<div class="paragraph">
<p>You can also instruct to remove headers when merging data back, for example to remove all headers starting with <em>bar</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>--headers:bar*</pre>
</div>
</div>
<div class="paragraph">
<p>Note you cannot have both include (<code>+</code>) and exclude (<code>-</code>) <code>header:pattern</code> at the same time.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dynamic_keys"><a class="anchor" href="#_dynamic_keys"></a>Dynamic keys</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The claim check key are static, but you can use the <code>simple</code> language syntax to define dynamic keys,
for example to use a header from the message named <code>myKey</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">from("direct:start")
    .to("mock:a")
    .claimCheck(ClaimCheckOperation.Set, "${header.myKey}")
    .transform().constant("Bye World")
    .to("mock:b")
    .claimCheck(ClaimCheckOperation.Get, "${header.myKey}")
    .to("mock:c")
    .transform().constant("Hi World")
    .to("mock:d")
    .claimCheck(ClaimCheckOperation.Get, "${header.myKey}")
    .to("mock:e");</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_java_examples"><a class="anchor" href="#_java_examples"></a>Java Examples</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following example shows the <code>Push</code> and <code>Pop</code> operations in action;</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">from("direct:start")
    .to("mock:a")
    .claimCheck(ClaimCheckOperation.Push)
    .transform().constant("Bye World")
    .to("mock:b")
    .claimCheck(ClaimCheckOperation.Pop)
    .to("mock:c");</code></pre>
</div>
</div>
<div class="paragraph">
<p>For example if the message body from the beginning is <code>Hello World</code> then that data is pushed on the stack of the Claim Check EIP.
And then the message body is transformed to <code>Bye World</code>, which is what <code>mock:b</code> endpoint receives. When we <code>Pop</code> from the Claim Check EIP
then the original message body is retrieved and merged back so <code>mock:c</code> will retrieve the message body with <code>Hello World</code>.</p>
</div>
<div class="paragraph">
<p>Here is an example using <code>Get</code> and <code>Set</code> operations, which uses the key <code>foo</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">from("direct:start")
    .to("mock:a")
    .claimCheck(ClaimCheckOperation.Set, "foo")
    .transform().constant("Bye World")
    .to("mock:b")
    .claimCheck(ClaimCheckOperation.Get, "foo")
    .to("mock:c")
    .transform().constant("Hi World")
    .to("mock:d")
    .claimCheck(ClaimCheckOperation.Get, "foo")
    .to("mock:e");</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice how we can <code>Get</code> the same data twice using the <code>Get</code> operation as it will not remove the data. If you only want
to get the data once, you can use <code>GetAndRemove</code>.</p>
</div>
<div class="paragraph">
<p>The last example shows how to use the <code>filter</code> option where we only want to get back header named <code>foo</code> or <code>bar</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">from("direct:start")
    .to("mock:a")
    .claimCheck(ClaimCheckOperation.Push)
    .transform().constant("Bye World")
    .setHeader("foo", constant(456))
    .removeHeader("bar")
    .to("mock:b")
    // only merge in the message headers foo or bar
    .claimCheck(ClaimCheckOperation.Pop, null, "header:(foo|bar)")
    .to("mock:c");</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_xml_examples"><a class="anchor" href="#_xml_examples"></a>XML examples</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following example shows the <code>Push</code> and <code>Pop</code> operations in action;</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;route&gt;
  &lt;from uri="direct:start"/&gt;
  &lt;to uri="mock:a"/&gt;
  &lt;claimCheck operation="Push"/&gt;
  &lt;transform&gt;
    &lt;constant&gt;Bye World&lt;/constant&gt;
  &lt;/transform&gt;
  &lt;to uri="mock:b"/&gt;
  &lt;claimCheck operation="Pop"/&gt;
  &lt;to uri="mock:c"/&gt;
&lt;/route&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>For example if the message body from the beginning is <code>Hello World</code> then that data is pushed on the stack of the Claim Check EIP.
And then the message body is transformed to <code>Bye World</code>, which is what <code>mock:b</code> endpoint receives. When we <code>Pop</code> from the Claim Check EIP
then the original message body is retrieved and merged back so <code>mock:c</code> will retrieve the message body with <code>Hello World</code>.</p>
</div>
<div class="paragraph">
<p>Here is an example using <code>Get</code> and <code>Set</code> operations, which uses the key <code>foo</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;route&gt;
  &lt;from uri="direct:start"/&gt;
  &lt;to uri="mock:a"/&gt;
  &lt;claimCheck operation="Set" key="foo"/&gt;
  &lt;transform&gt;
    &lt;constant&gt;Bye World&lt;/constant&gt;
  &lt;/transform&gt;
  &lt;to uri="mock:b"/&gt;
  &lt;claimCheck operation="Get" key="foo"/&gt;
  &lt;to uri="mock:c"/&gt;
  &lt;transform&gt;
    &lt;constant&gt;Hi World&lt;/constant&gt;
  &lt;/transform&gt;
  &lt;to uri="mock:d"/&gt;
  &lt;claimCheck operation="Get" key="foo"/&gt;
  &lt;to uri="mock:e"/&gt;
&lt;/route&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice how we can <code>Get</code> the same data twice using the <code>Get</code> operation as it will not remove the data. If you only want
to get the data once, you can use <code>GetAndRemove</code>.</p>
</div>
<div class="paragraph">
<p>The last example shows how to use the <code>filter</code> option where we only want to get back header named <code>foo</code> or <code>bar</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;route&gt;
  &lt;from uri="direct:start"/&gt;
  &lt;to uri="mock:a"/&gt;
  &lt;claimCheck operation="Push"/&gt;
  &lt;transform&gt;
    &lt;constant&gt;Bye World&lt;/constant&gt;
  &lt;/transform&gt;
  &lt;setHeader name="foo"&gt;
    &lt;constant&gt;456&lt;/constant&gt;
  &lt;/setHeader&gt;
  &lt;removeHeader headerName="bar"/&gt;
  &lt;to uri="mock:b"/&gt;
  &lt;!-- only merge in the message headers foo or bar --&gt;
  &lt;claimCheck operation="Pop" filter="header:(foo|bar)"/&gt;
  &lt;to uri="mock:c"/&gt;
&lt;/route&gt;</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
