<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Polling Consumer :: Red Hat Integration</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Red Hat Integration</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="components" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Camel Components</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../aws-summary.html">AWS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../aws2-ddb-component.html">AWS DynamoDB</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../aws2-kinesis-component.html">AWS Kinesis</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../aws2-lambda-component.html">AWS Lambda</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../aws2-s3-component.html">AWS S3 Storage Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../aws2-sns-component.html">AWS Simple Notification System (SNS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../aws2-sqs-component.html">AWS Simple Queue Service (SQS)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../bean-component.html">Bean</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../direct-component.html">Direct</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../elasticsearch-rest-component.html">Elasticsearch Rest</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../file-component.html">File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ftp-component.html">FTP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../http-component.html">HTTP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jira-component.html">Jira</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jms-component.html">JMS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kafka-component.html">Kafka</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kamelet-component.html">Kamelet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../log-component.html">Log</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../microprofile-health.html">Microprofile Health</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../microprofile-metrics-component.html">MicroProfile Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mllp-component.html">MLLP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mock-component.html">Mock</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mongodb-component.html">MongoDB</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../netty-component.html">Netty</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../platform-http-component.html">Platform HTTP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../properties-component.html">Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../rest-component.html">REST</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../salesforce-component.html">Salesforce</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../seda-component.html">SEDA</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sql-component.html">SQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../timer-component.html">Timer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../xquery-component.html">XQuery</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../dataformats/index.html">Data Formats</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dataformats/avro-dataformat.html">Avro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dataformats/avro-jackson-dataformat.html">Avro Jackson</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dataformats/bindy-dataformat.html">Bindy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dataformats/hl7-dataformat.html">HL7</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dataformats/jacksonxml-dataformat.html">JacksonXML</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dataformats/protobuf-jackson-dataformat.html">Protobuf Jackson</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dataformats/soapjaxb-dataformat.html">SOAP</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../languages/index.html">Languages</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../languages/constant-language.html">Constant</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../languages/csimple-language.html">CSimple</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../languages/exchangeProperty-language.html">ExchangeProperty</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../languages/file-language.html">File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../languages/header-language.html">Header</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../languages/jsonpath-language.html">JsonPath</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../languages/ref-language.html">Ref</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../languages/simple-language.html">Simple</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../languages/tokenize-language.html">Tokenize</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../languages/xtokenize-language.html">XML Tokenize</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#others:index.adoc">Miscellaneous Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../others/microprofile-health.html">Microprofile Health</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="enterprise-integration-patterns.html">Enterprise Integration Patterns</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aggregate-eip.html">Aggregate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="batch-config-eip.html">Batch-config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bean-eip.html">Bean</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="change-data-capture.html">Change Data Capture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="channel-adapter.html">Channel Adapter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="choice-eip.html">Choice</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="circuitBreaker-eip.html">Circuit Breaker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="claimCheck-eip.html">Claim Check</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="competing-consumers.html">Competing Consumers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="composed-message-processor.html">Composed Message Processor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="content-based-router-eip.html">Content Based Router</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="content-enricher.html">Content Enricher</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="content-filter-eip.html">Content Filter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="convertBodyTo-eip.html">Convert Body To</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="correlation-identifier.html">Correlation Identifier</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="customLoadBalancer-eip.html">Custom Load Balancer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dead-letter-channel.html">Dead Letter Channel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="delay-eip.html">Delay</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="durable-subscriber.html">Durable Subscriber</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dynamicRouter-eip.html">Dynamic Router</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="enrich-eip.html">Enrich</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eventDrivenConsumer-eip.html">Event Driven Consumer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="event-message.html">Event Message</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="failover-eip.html">Failover</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="faultToleranceConfiguration-eip.html">Fault Tolerance Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="fault-tolerance-eip.html">Fault Tolerance EIP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="filter-eip.html">Filter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="from-eip.html">From</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="guaranteed-delivery.html">Guaranteed Delivery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="hystrixConfiguration-eip.html">Hystrix Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="hystrix-eip.html">Hystrix EIP (deprecated)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="idempotentConsumer-eip.html">Idempotent Consumer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="inOnly-eip.html">In Only</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="inOut-eip.html">In Out</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intercept.html">Intercept</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="kamelet-eip.html">Kamelet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="loadBalance-eip.html">Load Balance</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="log-eip.html">Log</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="loop-eip.html">Loop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="marshal-eip.html">Marshal EIP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="message.html">Message</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="message-broker.html">Message Broker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="message-bus.html">Message Bus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="message-channel.html">Message Channel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="message-dispatcher.html">Message Dispatcher</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="message-endpoint.html">Message Endpoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="message-expiration.html">Message Expiration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="message-history.html">Message History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="message-router.html">Message Router</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="message-translator.html">Message Translator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="messaging-bridge.html">Messaging Bridge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="messaging-gateway.html">Messaging Gateway</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="messaging-mapper.html">Messaging Mapper</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="multicast-eip.html">Multicast</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="normalizer.html">Normalizer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="onFallback-eip.html">On Fallback</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="otherwise-eip.html">Otherwise</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pipeline-eip.html">Pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="point-to-point-channel.html">Point to Point Channel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pollEnrich-eip.html">Poll Enrich</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="polling-consumer.html">Polling Consumer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="process-eip.html">Process</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="process-manager.html">Process Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="publish-subscribe-channel.html">Publish Subscribe Channel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="random-eip.html">Random</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="recipientList-eip.html">Recipient List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="removeHeader-eip.html">Remove Header</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="removeHeaders-eip.html">Remove Headers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="removeProperties-eip.html">Remove Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="removeProperty-eip.html">Remove Property</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="requestReply-eip.html">Request Reply</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="resequence-eip.html">Resequence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="resilience4jConfiguration-eip.html">Resilience4j Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="resilience4j-eip.html">Resilience4j EIP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="return-address.html">Return Address</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rollback-eip.html">Rollback</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="roundRobin-eip.html">Round Robin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="routingSlip-eip.html">Routing Slip</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="saga-eip.html">Saga</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sample-eip.html">Sample</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="scatter-gather.html">Scatter Gather</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="script-eip.html">Script</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="selective-consumer.html">Selective Consumer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="service-activator.html">Service Activator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="serviceCall-eip.html">Service Call</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setBody-eip.html">Set Body</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setHeader-eip.html">Set Header</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setOutHeader-eip.html">Set Out Header EIP (deprecated)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setProperty-eip.html">Set Property</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sort-eip.html">Sort</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="split-eip.html">Split</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="step-eip.html">Step</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sticky-eip.html">Sticky</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="stop-eip.html">Stop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="stream-config-eip.html">Stream-config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="threads-eip.html">Threads</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="throttle-eip.html">Throttle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="to-eip.html">To</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="toD-eip.html">To D</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="topic-eip.html">Topic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="transactional-client.html">Transactional Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="transform-eip.html">Transform</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="unmarshal-eip.html">Unmarshal EIP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="validate-eip.html">Validate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="weighted-eip.html">Weighted</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="when-eip.html">When</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="wireTap-eip.html">Wire Tap</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Camel Components</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Camel Components</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../manual/latest/index.html">User manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../manual/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../manual/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Camel Components</a></li>
    <li><a href="enterprise-integration-patterns.html">Enterprise Integration Patterns</a></li>
    <li><a href="polling-consumer.html">Polling Consumer</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/gforde/mygit/camel/core/camel-core-engine/src/main/docs/modules/eips/pages/polling-consumer.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Polling Consumer</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Camel supports implementing the
<a href="http://www.enterpriseintegrationpatterns.com/PollingConsumer.html">Polling
Consumer</a> from the <a href="enterprise-integration-patterns.html" class="page">EIP
patterns</a> using the
<a href="https://github.com/apache/camel/blob/main/core/camel-api/src/main/java/org/apache/camel/PollingConsumer.java">PollingConsumer</a>
interface which can be created via the
<a href="https://github.com/apache/camel/blob/main/core/camel-api/src/main/java/org/apache/camel/Endpoint.java">Endpoint.createPollingConsumer()</a>
method.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/eip/PollingConsumerSolution.gif" alt="image">
</div>
</div>
<div class="paragraph">
<p>In Java:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Endpoint endpoint = context.getEndpoint("activemq:my.queue");
PollingConsumer consumer = endpoint.createPollingConsumer();
Exchange exchange = consumer.receive();</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <strong><code>ConsumerTemplate</code></strong> (discussed below) is also available.</p>
</div>
<div class="paragraph">
<p>There are three main polling methods on
<a href="https://github.com/apache/camel/blob/main/core/camel-api/src/main/java/org/apache/camel/PollingConsumer.java">PollingConsumer</a></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Method name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/apache/camel/blob/main/core/camel-api/src/main/java/org/apache/camel/PollingConsumer.java">PollingConsumer.receive()</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Waits until a message is available and then returns it; potentially
blocking forever</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/apache/camel/blob/main/core/camel-api/src/main/java/org/apache/camel/PollingConsumer.java">PollingConsumer.receive(long)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attempts to receive a message exchange, waiting up to the given timeout
and returning null if no message exchange could be received within the
time available</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/apache/camel/blob/main/core/camel-api/src/main/java/org/apache/camel/PollingConsumer.java">PollingConsumer.receiveNoWait()</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attempts to receive a message exchange immediately without waiting and
returning null if a message exchange is not available yet</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="PollingConsumer-EventDrivenPollingConsumerOptions"><a class="anchor" href="#PollingConsumer-EventDrivenPollingConsumerOptions"></a>EventDrivenPollingConsumer Options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong><code>EventDrivePollingConsumer</code></strong> (the default implementation) supports
the following options:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 34%;">
<col style="width: 33%;">
<col style="width: 33%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pollingConsumerQueueSize</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1000</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Camel 2.14/2.13.1/2.12.4:</strong> The
queue size for the internal hand-off queue between the polling consumer,
and producers sending data into the queue.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pollingConsumerBlockWhenFull</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Camel 2.14/2.13.1/2.12/4:</strong>
Whether to block any producer if the internal queue is full.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pollingConsumerBlockTimeout</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Camel 2.16:</strong> To use a timeout (in
milliseconds) when the producer is blocked if the internal queue is
full. If the value is <strong><code>0</code></strong> or negative then no timeout is in use. If a
timeout is triggered then a <strong><code>ExchangeTimedOutException</code></strong> is thrown.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Notice that some Camel <a href="../index.html" class="page">Components</a> has their own
implementation of <strong><code>PollingConsumer</code></strong> and therefore do not support the
options above.</p>
</div>
<div class="paragraph">
<p>You can configure these options in endpoints <a href="../../../manual/latest/uris.html" class="page">URIs</a>, such
as shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Endpoint endpoint =
context.getEndpoint("file:inbox?pollingConsumerQueueSize=50");
PollingConsumer consumer = endpoint.createPollingConsumer();
Exchange exchange = consumer.receive(5000);</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="PollingConsumer-ConsumerTemplate"><a class="anchor" href="#PollingConsumer-ConsumerTemplate"></a>ConsumerTemplate</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong><code>ConsumerTemplate</code></strong> is a template much like
Spring&#8217;s <strong><code>JmsTemplate</code></strong> or <strong><code>JdbcTemplate</code></strong> supporting the
<a href="#">Polling Consumer</a> EIP. With the template you
can consume <a href="../../../manual/latest/exchange.html" class="page">Exchange</a>s from an
<a href="../../../manual/latest/endpoint.html" class="page">Endpoint</a>. The template supports the three operations
listed above. However, it also includes convenient methods for returning
the body, etc <strong><code>consumeBody</code></strong>.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Exchange exchange = consumerTemplate.receive("activemq:my.queue");</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or to extract and get the body you can do:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Object body = consumerTemplate.receiveBody("activemq:my.queue");</code></pre>
</div>
</div>
<div class="paragraph">
<p>And you can provide the body type as a parameter and have it returned as
the type:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">String body = consumerTemplate.receiveBody("activemq:my.queue", String.class);</code></pre>
</div>
</div>
<div class="paragraph">
<p>You get hold of a <strong><code>ConsumerTemplate</code></strong> from the <strong><code>CamelContext</code></strong> with
the <strong><code>createConsumerTemplate</code></strong> operation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">ConsumerTemplate consumer = context.createConsumerTemplate();</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="PollingConsumer-UsingConsumerTemplatewithSpringDSL"><a class="anchor" href="#PollingConsumer-UsingConsumerTemplatewithSpringDSL"></a>Using ConsumerTemplate with Spring DSL</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With the Spring DSL we can declare the consumer in the <strong><code>CamelContext</code></strong>
with the <strong><code>consumerTemplate</code></strong> tag, just like the <strong><code>ProducerTemplate</code></strong>.
The example below illustrates</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">  &lt;camelContext xmlns="http://camel.apache.org/schema/spring"&gt;
    &lt;!-- define a producer template --&gt;
    &lt;template id="producer"/&gt;
    &lt;!-- define a consumer template --&gt;
    &lt;consumerTemplate id="consumer"/&gt;
    &lt;!-- define endpoint --&gt;
    &lt;endpoint id="result" uri="mock:result"/&gt;

    &lt;route&gt;
      &lt;from uri="seda:foo"/&gt;
      &lt;to uri="ref:result"/&gt;
    &lt;/route&gt;
  &lt;/camelContext&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then we can get leverage Spring to inject the <strong><code>ConsumerTemplate</code></strong> in our
java class. The code below is part of an unit test but it shows how the
consumer and producer can work
together.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@ContextConfiguration
public class SpringConsumerTemplateTest extends SpringRunWithTestSupport {

    @Autowired
    private ProducerTemplate producer;

    @Autowired
    private ConsumerTemplate consumer;

    @EndpointInject("ref:result")
    private MockEndpoint mock;

    @Test
    public void testConsumeTemplate() throws Exception {
        // we expect Hello World received in our mock endpoint
        mock.expectedBodiesReceived("Hello World");

        // we use the producer template to send a message to the seda:start endpoint
        producer.sendBody("seda:start", "Hello World");

        // we consume the body from seda:start
        String body = consumer.receiveBody("seda:start", String.class);
        assertEquals("Hello World", body);

        // and then we send the body again to seda:foo so it will be routed to the mock
        // endpoint so our unit test can complete
        producer.sendBody("seda:foo", body);

        // assert mock received the body
        mock.assertIsSatisfied();
    }

}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="PollingConsumer-TimerBasedPollingConsumer"><a class="anchor" href="#PollingConsumer-TimerBasedPollingConsumer"></a>Timer Based Polling Consumer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this sample we use a <a href="../timer-component.html" class="page">Timer</a> to schedule a route to be
started every 5th second and invoke our bean <strong><code>MyCoolBean</code></strong> where we
implement the business logic for the <a href="#">Polling
Consumer</a>. Here we want to consume all messages from a JMS queue,
process the message and send them to the next queue.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="PollingConsumer-ScheduledPollComponents"><a class="anchor" href="#PollingConsumer-ScheduledPollComponents"></a>Scheduled Poll Components</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Quite a few inbound Camel endpoints use a scheduled poll pattern to
receive messages and push them through the Camel processing routes. That
is to say externally from the client the endpoint appears to use an
<a href="eventDrivenConsumer-eip.html" class="page">Event Driven Consumer</a> but internally a
scheduled poll is used to monitor some kind of state or resource and
then fire message exchanges.</p>
</div>
<div class="paragraph">
<p>Since this a such a common pattern, polling components can extend the
<a href="https://github.com/apache/camel/blob/main/core/camel-support/src/main/java/org/apache/camel/support/ScheduledPollConsumer.java">ScheduledPollConsumer</a>
base class which makes it simpler to implement this pattern. There is
also the <a href="#components::quartz-component.adoc" class="page unresolved">Quartz Component</a> which provides scheduled
delivery of messages using the Quartz enterprise scheduler.</p>
</div>
<div class="paragraph">
<p>For more details see:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/apache/camel/blob/main/core/camel-api/src/main/java/org/apache/camel/PollingConsumer.java">PollingConsumer</a></p>
</li>
<li>
<p>Scheduled Polling Components</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/apache/camel/blob/main/core/camel-support/src/main/java/org/apache/camel/support/ScheduledPollConsumer.java">ScheduledPollConsumer</a></p>
</li>
<li>
<p><a href="#components::scheduler-component.adoc" class="page unresolved">Scheduler</a></p>
</li>
<li>
<p><a href="#components::atom-component.adoc" class="page unresolved">Atom</a></p>
</li>
<li>
<p><a href="#components::beanstalk-component.adoc" class="page unresolved">Beanstalk</a></p>
</li>
<li>
<p><a href="../file-component.html" class="page">File</a></p>
</li>
<li>
<p><a href="../ftp-component.html" class="page">FTP</a></p>
</li>
<li>
<p><a href="#components::hbase-component.adoc" class="page unresolved">hbase</a></p>
</li>
<li>
<p><a href="#components::jpa-component.adoc" class="page unresolved">JPA</a></p>
</li>
<li>
<p><a href="#components::mail-component.adoc" class="page unresolved">Mail</a></p>
</li>
<li>
<p><a href="#components::mybatis-component.adoc" class="page unresolved">MyBatis</a></p>
</li>
<li>
<p><a href="#components::quartz-component.adoc" class="page unresolved">Quartz</a></p>
</li>
<li>
<p><a href="#components::snmp-component.adoc" class="page unresolved">SNMP</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="PollingConsumer-ScheduledPollConsumerOptions"><a class="anchor" href="#PollingConsumer-ScheduledPollConsumerOptions"></a>ScheduledPollConsumer Options</h3>
<div class="paragraph">
<p>The <strong><code>ScheduledPollConsumer</code></strong> supports the following options:</p>
</div>
<div class="paragraph">
<p>confluenceTableSmall</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 34%;">
<col style="width: 33%;">
<col style="width: 33%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>backoffErrorThreshold</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Camel 2.12:</strong> The number of subsequent
error polls (failed due some error) that should happen before the
<strong><code>backoffMultipler</code></strong> should kick-in.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>backoffIdleThreshold</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Camel 2.12:</strong> The number of subsequent
idle polls that should happen before the <strong><code>backoffMultipler</code></strong> should
kick-in.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>backoffMultiplier</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Camel 2.12:</strong> To let the scheduled polling
consumer back-off if there has been a number of subsequent idles/errors
in a row. The multiplier is then the number of polls that will be
skipped before the next actual attempt is happening again. When this
option is in use then <strong><code>backoffIdleThreshold</code></strong> and/or
<strong><code>backoffErrorThreshold</code></strong> must also be configured.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>delay</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>500</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Milliseconds before the next poll.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>greedy</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Camel 2.10.6/2.11.1:</strong> If greedy is enabled, then
the <strong><code>ScheduledPollConsumer</code></strong> will run immediately again, if the
previous run polled 1 or more messages.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>initialDelay</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1000</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Milliseconds before the first poll starts.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pollStrategy</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>A pluggable <strong><code>org.apache.camel.PollingConsumerPollingStrategy</code></strong> allowing
you to provide your custom implementation to control error handling
usually occurred during the <strong><code>poll</code></strong> operation <em>*before*</em> an
<a href="../../../manual/latest/exchange.html" class="page">Exchange</a> has been created and routed in Camel. In
other words the error occurred while the polling was gathering
information, for instance access to a file network failed so Camel
cannot access it to scan for files.</p>
</div>
<div class="paragraph">
<p>The default implementation will log the caused exception at <strong><code>WARN</code></strong>
level and ignore it.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>runLoggingLevel</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>TRACE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Camel 2.8:</strong> The consumer logs a
start/complete log line when it polls. This option allows you to
configure the logging level for that.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>scheduledExecutorService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>null</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Camel 2.10:</strong> Allows for
configuring a custom/shared thread pool to use for the consumer. By
default each consumer has its own single threaded thread pool. This
option allows you to share a thread pool among multiple consumers.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>scheduler</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>null</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Camel 2.12:</strong> Allow to plugin a custom
<strong><code>org.apache.camel.spi.ScheduledPollConsumerScheduler</code></strong> to use as the
scheduler for firing when the polling consumer runs. The default
implementation uses the <strong><code>ScheduledExecutorService</code></strong> and there is a
<a href="#components::quartz-component.adoc" class="page unresolved">Quartz</a>, and <a href="../../../manual/latest/spring.html" class="page">Spring</a> based which
supports CRON expressions. <strong>Notice:</strong> If using a custom scheduler then
the options for <strong><code>initialDelay</code>, <code>useFixedDelay</code></strong>, <strong><code>timeUnit</code></strong> and
<strong><code>scheduledExecutorService</code></strong> may not be in use. Use the text <strong><code>quartz</code></strong>
to refer to use the <a href="#components::quartz-component.adoc" class="page unresolved">Quartz</a> scheduler; and use the
text <code>spring</code> to use the <a href="../../../manual/latest/spring.html" class="page">Spring</a> based; and use the
text <strong><code>#myScheduler</code></strong> to refer to a custom scheduler by its id in the
<a href="../../../manual/latest/registry.html" class="page">Registry</a>.</p>
</div>
<div class="paragraph">
<p>See <a href="#components::quartz-component.adoc" class="page unresolved">Quartz</a> page for an example.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>scheduler.xxx</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>null</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Camel 2.12:</strong> To configure additional
properties when using a custom <strong><code>scheduler</code></strong> or any of the
<a href="#components::quartz-component.adoc" class="page unresolved">Quartz</a>, <a href="../../../manual/latest/spring.html" class="page">Spring</a> based scheduler.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sendEmptyMessageWhenIdle</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Camel 2.9:</strong> If the polling
consumer did not poll any files, you can enable this option to send an
empty message (no body) instead.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>startScheduler</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether the scheduler should be auto started.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>timeUnit</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>TimeUnit.MILLISECONDS</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time unit for <strong><code>initialDelay</code></strong> and
<strong><code>delay</code></strong> options.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>useFixedDelay</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Controls if fixed delay or fixed rate is used. See
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ScheduledExecutorService.html">ScheduledExecutorService</a>
in JDK for details. In <strong>Camel 2.7.x</strong> or older the default value is
<strong><code>false</code></strong>.</p>
</div>
<div class="paragraph">
<p>From <strong>Camel 2.8</strong>: the default value is <strong><code>true</code></strong>.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="PollingConsumer-UsingbackofftoLettheSchedulerbeLessAggressive"><a class="anchor" href="#PollingConsumer-UsingbackofftoLettheSchedulerbeLessAggressive"></a>Using <code>backoff</code> to Let the Scheduler be Less Aggressive</h3>
<div class="paragraph">
<p><strong>Since Camel 2.12</strong></p>
</div>
<div class="paragraph">
<p>The scheduled <a href="#">Polling Consumer</a> is by default
static by using the same poll frequency whether or not there is messages
to pickup or not.</p>
</div>
<div class="paragraph">
<p>From <strong>Camel 2.12</strong>: you can configure the scheduled
<a href="#">Polling Consumer</a> to be more dynamic by using
<strong><code>backoff</code></strong>. This allows the scheduler to skip N number of polls when it
becomes idle, or there has been X number of errors in a row. See more
details in the table above for the <strong><code>backoffXXX</code></strong> options.</p>
</div>
<div class="paragraph">
<p>For example to let a FTP consumer back-off if its becoming idle for a
while you can do:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">from("ftp://myserver?username=foo&amp;password=secret&amp;delete=true&amp;delay=5000&amp;backoffMultiplier=6&amp;backoffIdleThreshold=5")
.to("bean:processFile");</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example, the FTP consumer will poll for new FTP files every 5th
second. But if it has been idle for 5 attempts in a row, then it will
back-off using a multiplier of 6, which means it will now poll every 5 x
6 = 30th second instead. When the consumer eventually pickup a file,
then the back-off will reset, and the consumer will go back and poll
every 5th second again.</p>
</div>
<div class="paragraph">
<p>Camel will log at <strong><code>DEBUG</code></strong> level using
<strong><code>org.apache.camel.impl.ScheduledPollConsumer</code></strong> when back-off is
kicking-in.</p>
</div>
</div>
<div class="sect2">
<h3 id="PollingConsumer-AboutErrorHandlingandScheduledPollingConsumers"><a class="anchor" href="#PollingConsumer-AboutErrorHandlingandScheduledPollingConsumers"></a>About Error Handling and Scheduled Polling Consumers</h3>
<div class="paragraph">
<p><a href="https://github.com/apache/camel/blob/main/core/camel-support/src/main/java/org/apache/camel/support/ScheduledPollConsumer.java">ScheduledPollConsumer</a>
is scheduled based and its <strong><code>run</code></strong> method is invoked periodically based
on schedule settings. But errors can also occur when a poll is being
executed. For instance if Camel should poll a file network, and this
network resource is not available then a <strong><code>java.io.IOException</code></strong> could
occur. As this error happens <strong>before</strong> any <a href="../../../manual/latest/exchange.html" class="page">Exchange</a>
has been created and prepared for routing, then the regular
<a href="../../../manual/latest/error-handling-in-camel.html" class="page">Error handling in Camel</a> does not
apply. So what does the consumer do then? Well the exception is
propagated back to the <strong><code>run</code></strong> method where its handled. Camel will by
default log the exception at <strong><code>WARN</code></strong> level and then ignore it. At next
schedule the error could have been resolved and thus being able to poll
the endpoint successfully.</p>
</div>
</div>
<div class="sect2">
<h3 id="PollingConsumer-UsingaCustomScheduler"><a class="anchor" href="#PollingConsumer-UsingaCustomScheduler"></a>Using a Custom Scheduler</h3>
<div class="paragraph">
<p><strong>Since Camel 2.12:</strong></p>
</div>
<div class="paragraph">
<p>The SPI interface
<strong><code>org.apache.camel.spi.ScheduledPollConsumerScheduler</code></strong> allows to
implement a custom scheduler to control when the
<a href="#">Polling Consumer</a> runs. The default
implementation is based on the JDKs <strong><code>ScheduledExecutorService</code></strong> with a
single thread in the thread pool. There is a CRON based implementation
in the <a href="#components::quartz-component.adoc" class="page unresolved">Quartz</a>, and <a href="../../../manual/latest/spring.html" class="page">Spring</a>
components.</p>
</div>
<div class="paragraph">
<p>For an example of developing and using a custom scheduler, see the unit
test <strong><code>org.apache.camel.component.file.FileConsumerCustomSchedulerTest</code></strong>
from the source code in <strong><code>camel-core</code></strong>.</p>
</div>
</div>
<div class="sect2">
<h3 id="PollingConsumer-ErrorHandlingWhenUsingPollingConsumerPollStrategy"><a class="anchor" href="#PollingConsumer-ErrorHandlingWhenUsingPollingConsumerPollStrategy"></a>Error Handling When Using <code>PollingConsumerPollStrategy</code></h3>
<div class="paragraph">
<p><strong><code>org.apache.camel.PollingConsumerPollStrategy</code></strong> is a pluggable strategy
that you can configure on the <strong><code>ScheduledPollConsumer</code></strong>. The default
implementation
<strong><code>org.apache.camel.impl.DefaultPollingConsumerPollStrategy</code></strong> will log
the caused exception at <strong><code>WARN</code></strong> level and then ignore this issue.</p>
</div>
<div class="paragraph">
<p>The strategy interface provides the following three methods:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><code>begin</code></strong></p>
<div class="ulist">
<ul>
<li>
<p><code>void begin(Consumer consumer, Endpoint endpoint)</code></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong><code>begin</code></strong> (<strong>Camel 2.3</strong>)</p>
<div class="ulist">
<ul>
<li>
<p><code>boolean begin(Consumer consumer, Endpoint endpoint)</code></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong><code>commit</code></strong></p>
<div class="ulist">
<ul>
<li>
<p><code>void commit(Consumer consumer, Endpoint endpoint)</code></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong><code>commit</code></strong> (<strong>Camel 2.6</strong>)</p>
<div class="ulist">
<ul>
<li>
<p><code>void commit(Consumer consumer, Endpoint endpoint, int polledMessages)</code></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong><code>rollback</code></strong></p>
<div class="ulist">
<ul>
<li>
<p><code>boolean rollback(Consumer consumer, Endpoint endpoint, int retryCounter, Exception e) throws Exception</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>In <strong>Camel 2.3</strong>: the begin method returns a <strong><code>boolean</code></strong> which indicates
whether or not to skipping polling. So you can implement your custom
logic and return <strong><code>false</code></strong> if you do not want to poll this time.</p>
</div>
<div class="paragraph">
<p>In <strong>Camel 2.6</strong>: the commit method has an additional parameter containing
the number of message that was actually polled. For example if there was
no messages polled, the value would be zero, and you can react
accordingly.</p>
</div>
<div class="paragraph">
<p>The most interesting is the <strong><code>rollback</code></strong> as it allows you do handle the
caused exception and decide what to do.</p>
</div>
<div class="paragraph">
<p>For instance if we want to provide a retry feature to a scheduled
consumer we can implement the <strong><code>PollingConsumerPollStrategy</code></strong> method and
put the retry logic in the <strong><code>rollback</code></strong> method. Lets just retry up till
three times:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public boolean rollback(Consumer consumer, Endpoint endpoint, int retryCounter, Exception e) throws Exception {
    if (retryCounter &lt; 3) {
        // return true to tell Camel that it should retry the poll immediately
        return true;
    }
    // okay we give up do not retry anymore
    return false;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice that we are given the <strong><code>Consumer</code></strong> as a parameter. We could use
this to <em>restart</em> the consumer as we can invoke stop and start:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// error occurred lets restart the consumer, that could maybe
resolve the issue consumer.stop();
consumer.start();</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Note:</strong> if you implement the <strong><code>begin</code></strong> operation make sure to avoid
throwing exceptions as in such a case the <strong><code>poll</code></strong> operation is not
invoked and Camel will invoke the <strong><code>rollback</code></strong> directly.</p>
</div>
</div>
<div class="sect2">
<h3 id="PollingConsumer-ConfiguringantoUsePollingConsumerPollStrategy"><a class="anchor" href="#PollingConsumer-ConfiguringantoUsePollingConsumerPollStrategy"></a>Configuring an <a href="../../../manual/latest/endpoint.html" class="page">Endpoint</a> to Use <code>PollingConsumerPollStrategy</code></h3>
<div class="paragraph">
<p>To configure an <a href="../../../manual/latest/endpoint.html" class="page">Endpoint</a> to use a custom
<strong><code>PollingConsumerPollStrategy</code></strong> you use the option <strong><code>pollStrategy</code></strong>. For
example in the file consumer below we want to use our custom strategy
defined in the <a href="../../../manual/latest/registry.html" class="page">Registry</a> with the bean id <strong><code>myPoll</code></strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">from("file://inbox/?pollStrategy=#myPoll").to("activemq:queue:inbox")</code></pre>
</div>
</div>
<div class="paragraph">
<p><a href="../../../manual/latest/using-this-pattern.html" class="page">Using This Pattern</a></p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
