<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bean :: Red Hat Integration</title>
    <meta name="description" content="Invoke methods of Java beans stored in Camel registry.">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Red Hat Integration</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="components" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Camel Components</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="aws-summary.html">AWS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws2-ddb-component.html">AWS DynamoDB</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws2-kinesis-component.html">AWS Kinesis</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws2-lambda-component.html">AWS Lambda</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws2-s3-component.html">AWS S3 Storage Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws2-sns-component.html">AWS Simple Notification System (SNS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws2-sqs-component.html">AWS Simple Queue Service (SQS)</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="bean-component.html">Bean</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="direct-component.html">Direct</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="elasticsearch-rest-component.html">Elasticsearch Rest</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="file-component.html">File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ftp-component.html">FTP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="http-component.html">HTTP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jira-component.html">Jira</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jms-component.html">JMS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="kafka-component.html">Kafka</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="kamelet-component.html">Kamelet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="log-component.html">Log</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="microprofile-health.html">Microprofile Health</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="microprofile-metrics-component.html">MicroProfile Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mllp-component.html">MLLP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mock-component.html">Mock</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mongodb-component.html">MongoDB</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="netty-component.html">Netty</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="platform-http-component.html">Platform HTTP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="properties-component.html">Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rest-component.html">REST</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="salesforce-component.html">Salesforce</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="seda-component.html">SEDA</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sql-component.html">SQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="timer-component.html">Timer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xquery-component.html">XQuery</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="dataformats/index.html">Data Formats</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/avro-dataformat.html">Avro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/avro-jackson-dataformat.html">Avro Jackson</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/bindy-dataformat.html">Bindy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/hl7-dataformat.html">HL7</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/jacksonxml-dataformat.html">JacksonXML</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/protobuf-jackson-dataformat.html">Protobuf Jackson</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/soapjaxb-dataformat.html">SOAP</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="languages/index.html">Languages</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/constant-language.html">Constant</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/csimple-language.html">CSimple</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/exchangeProperty-language.html">ExchangeProperty</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/file-language.html">File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/header-language.html">Header</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/jsonpath-language.html">JsonPath</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/ref-language.html">Ref</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/simple-language.html">Simple</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/tokenize-language.html">Tokenize</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/xtokenize-language.html">XML Tokenize</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#others:index.adoc">Miscellaneous Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="others/microprofile-health.html">Microprofile Health</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="eips/enterprise-integration-patterns.html">Enterprise Integration Patterns</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/aggregate-eip.html">Aggregate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/batch-config-eip.html">Batch-config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/bean-eip.html">Bean</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/change-data-capture.html">Change Data Capture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/channel-adapter.html">Channel Adapter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/choice-eip.html">Choice</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/circuitBreaker-eip.html">Circuit Breaker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/claimCheck-eip.html">Claim Check</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/competing-consumers.html">Competing Consumers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/composed-message-processor.html">Composed Message Processor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/content-based-router-eip.html">Content Based Router</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/content-enricher.html">Content Enricher</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/content-filter-eip.html">Content Filter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/convertBodyTo-eip.html">Convert Body To</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/correlation-identifier.html">Correlation Identifier</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/customLoadBalancer-eip.html">Custom Load Balancer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/dead-letter-channel.html">Dead Letter Channel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/delay-eip.html">Delay</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/durable-subscriber.html">Durable Subscriber</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/dynamicRouter-eip.html">Dynamic Router</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/enrich-eip.html">Enrich</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/eventDrivenConsumer-eip.html">Event Driven Consumer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/event-message.html">Event Message</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/failover-eip.html">Failover</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/faultToleranceConfiguration-eip.html">Fault Tolerance Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/fault-tolerance-eip.html">Fault Tolerance EIP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/filter-eip.html">Filter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/from-eip.html">From</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/guaranteed-delivery.html">Guaranteed Delivery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/hystrixConfiguration-eip.html">Hystrix Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/hystrix-eip.html">Hystrix EIP (deprecated)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/idempotentConsumer-eip.html">Idempotent Consumer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/inOnly-eip.html">In Only</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/inOut-eip.html">In Out</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/intercept.html">Intercept</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/kamelet-eip.html">Kamelet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/loadBalance-eip.html">Load Balance</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/log-eip.html">Log</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/loop-eip.html">Loop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/marshal-eip.html">Marshal EIP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message.html">Message</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-broker.html">Message Broker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-bus.html">Message Bus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-channel.html">Message Channel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-dispatcher.html">Message Dispatcher</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-endpoint.html">Message Endpoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-expiration.html">Message Expiration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-history.html">Message History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-router.html">Message Router</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-translator.html">Message Translator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/messaging-bridge.html">Messaging Bridge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/messaging-gateway.html">Messaging Gateway</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/messaging-mapper.html">Messaging Mapper</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/multicast-eip.html">Multicast</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/normalizer.html">Normalizer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/onFallback-eip.html">On Fallback</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/otherwise-eip.html">Otherwise</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/pipeline-eip.html">Pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/point-to-point-channel.html">Point to Point Channel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/pollEnrich-eip.html">Poll Enrich</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/polling-consumer.html">Polling Consumer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/process-eip.html">Process</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/process-manager.html">Process Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/publish-subscribe-channel.html">Publish Subscribe Channel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/random-eip.html">Random</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/recipientList-eip.html">Recipient List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/removeHeader-eip.html">Remove Header</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/removeHeaders-eip.html">Remove Headers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/removeProperties-eip.html">Remove Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/removeProperty-eip.html">Remove Property</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/requestReply-eip.html">Request Reply</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/resequence-eip.html">Resequence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/resilience4jConfiguration-eip.html">Resilience4j Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/resilience4j-eip.html">Resilience4j EIP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/return-address.html">Return Address</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/rollback-eip.html">Rollback</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/roundRobin-eip.html">Round Robin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/routingSlip-eip.html">Routing Slip</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/saga-eip.html">Saga</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/sample-eip.html">Sample</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/scatter-gather.html">Scatter Gather</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/script-eip.html">Script</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/selective-consumer.html">Selective Consumer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/service-activator.html">Service Activator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/serviceCall-eip.html">Service Call</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/setBody-eip.html">Set Body</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/setHeader-eip.html">Set Header</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/setOutHeader-eip.html">Set Out Header EIP (deprecated)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/setProperty-eip.html">Set Property</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/sort-eip.html">Sort</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/split-eip.html">Split</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/step-eip.html">Step</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/sticky-eip.html">Sticky</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/stop-eip.html">Stop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/stream-config-eip.html">Stream-config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/threads-eip.html">Threads</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/throttle-eip.html">Throttle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/to-eip.html">To</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/toD-eip.html">To D</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/topic-eip.html">Topic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/transactional-client.html">Transactional Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/transform-eip.html">Transform</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/unmarshal-eip.html">Unmarshal EIP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/validate-eip.html">Validate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/weighted-eip.html">Weighted</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/when-eip.html">When</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/wireTap-eip.html">Wire Tap</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Camel Components</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Camel Components</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../manual/latest/index.html">User manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../manual/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../manual/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Camel Components</a></li>
    <li><a href="index.html">Components</a></li>
    <li><a href="bean-component.html">Bean</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/gforde/mygit/camel/docs/components/modules/ROOT/pages/bean-component.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Bean</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>Since Camel 1.0</strong></p>
</div>
<div class="paragraph">
<p><strong>Only producer is supported</strong></p>
</div>
<div class="paragraph">
<p>The Bean component binds beans to Camel message exchanges.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_uri_format"><a class="anchor" href="#_uri_format"></a>URI format</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>bean:beanName[?options]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where <strong>beanID</strong> can be any string which is used to look up the bean in
the Registry</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options"><a class="anchor" href="#_options"></a>Options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Bean component supports 4 options, which are listed below.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 50%;">
<col style="width: 10%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-center valign-top">Default</th>
<th class="tableblock halign-left valign-top">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>cache</strong> (producer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Deprecated</strong> Use singleton option instead.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>lazyStartProducer</strong> (producer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether the producer should be started lazy (on the first message). By starting lazy you can use this to allow CamelContext and routes to startup in situations where a producer may otherwise fail during starting and cause the route to fail being started. By deferring this startup to be lazy then the startup failure can be handled during routing messages via Camel&#8217;s routing error handlers. Beware that when the first message is processed then creating and starting the producer may take a little time and prolong the total processing time of the processing.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>scope</strong> (producer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Scope of bean. When using singleton scope (default) the bean is created or looked up only once and reused for the lifetime of the endpoint. The bean should be thread-safe in case concurrent threads is calling the bean at the same time. When using request scope the bean is created or looked up once per request (exchange). This can be used if you want to store state on a bean while processing a request and you want to call the same bean instance multiple times while processing the request. The bean does not have to be thread-safe as the instance is only called from the same request. When using delegate scope, then the bean will be looked up or created per call. However in case of lookup then this is delegated to the bean registry such as Spring or CDI (if in use), which depends on their configuration can act as either singleton or prototype scope. so when using prototype then this depends on the delegated registry. There are 3 enums and the value can be one of: Singleton, Request, Prototype</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Singleton</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BeanScope</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>autowiredEnabled</strong> (advanced)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether autowiring is enabled. This is used for automatic autowiring options (the option must be marked as autowired) by looking up in the registry to find if there is a single instance of matching type, which then gets configured on the component. This can be used for automatic configuring JDBC data sources, JMS connection factories, AWS Clients, etc.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The Bean endpoint is configured using URI syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>bean:beanName</pre>
</div>
</div>
<div class="paragraph">
<p>with the following path and query parameters:</p>
</div>
<div class="sect2">
<h3 id="_path_parameters_1_parameters"><a class="anchor" href="#_path_parameters_1_parameters"></a>Path Parameters (1 parameters):</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 50%;">
<col style="width: 10%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-center valign-top">Default</th>
<th class="tableblock halign-left valign-top">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>beanName</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Required</strong> Sets the name of the bean to invoke</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_query_parameters_5_parameters"><a class="anchor" href="#_query_parameters_5_parameters"></a>Query Parameters (5 parameters):</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 50%;">
<col style="width: 10%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-center valign-top">Default</th>
<th class="tableblock halign-left valign-top">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>cache</strong> (common)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Deprecated</strong> Use scope option instead.</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>method</strong> (common)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the name of the method to invoke on the bean</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>scope</strong> (common)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Scope of bean. When using singleton scope (default) the bean is created or looked up only once and reused for the lifetime of the endpoint. The bean should be thread-safe in case concurrent threads is calling the bean at the same time. When using request scope the bean is created or looked up once per request (exchange). This can be used if you want to store state on a bean while processing a request and you want to call the same bean instance multiple times while processing the request. The bean does not have to be thread-safe as the instance is only called from the same request. When using prototype scope, then the bean will be looked up or created per call. However in case of lookup then this is delegated to the bean registry such as Spring or CDI (if in use), which depends on their configuration can act as either singleton or prototype scope. so when using prototype then this depends on the delegated registry. There are 3 enums and the value can be one of: Singleton, Request, Prototype</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Singleton</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BeanScope</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>lazyStartProducer</strong> (producer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether the producer should be started lazy (on the first message). By starting lazy you can use this to allow CamelContext and routes to startup in situations where a producer may otherwise fail during starting and cause the route to fail being started. By deferring this startup to be lazy then the startup failure can be handled during routing messages via Camel&#8217;s routing error handlers. Beware that when the first message is processed then creating and starting the producer may take a little time and prolong the total processing time of the processing.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>parameters</strong> (advanced)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Used for configuring additional properties on the bean</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Map</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>You can append query options to the URI in the following format,
<code>?option=value&amp;option=value&amp;&#8230;&#8203;</code></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using"><a class="anchor" href="#_using"></a>Using</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The object instance that is used to consume messages must be explicitly
registered with the Registry. For example, if you
are using Spring you must define the bean in the Spring configuration XML file.</p>
</div>
<div class="paragraph">
<p>You can also register beans manually via Camel&#8217;s <code>Registry</code> with the <code>bind</code> method.</p>
</div>
<div class="paragraph">
<p>Once an endpoint has been registered, you can build Camel routes that
use it to process exchanges.</p>
</div>
<div class="paragraph">
<p>A <strong>bean:</strong> endpoint cannot be defined as the input to the route; i.e. you
cannot consume from it, you can only route from some inbound message
Endpoint to the bean endpoint as output. So consider
using a <strong>direct:</strong> or <strong>queue:</strong> endpoint as the input.</p>
</div>
<div class="paragraph">
<p>You can use the <code>createProxy()</code> methods on
<a href="https://www.javadoc.io/doc/org.apache.camel/camel-bean/current/org/apache/camel/component/bean/ProxyHelper.html">ProxyHelper</a>
to create a proxy that will generate exchanges and send them to any
endpoint:</p>
</div>
<div class="paragraph">
<p>And the same route using Spring DSL:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;route&gt;
   &lt;from uri="direct:hello"&gt;
   &lt;to uri="bean:bye"/&gt;
&lt;/route&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bean_as_endpoint"><a class="anchor" href="#_bean_as_endpoint"></a>Bean as endpoint</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Camel also supports invoking <a href="#">Bean</a> as an Endpoint. In the
route below:</p>
</div>
<div class="paragraph">
<p>What happens is that when the exchange is routed to the <code>myBean</code> Camel
will use the Bean Binding to invoke the bean.<br>
 The source for the bean is just a plain POJO:</p>
</div>
<div class="paragraph">
<p>Camel will use Bean Binding to invoke the
<code>sayHello</code> method, by converting the Exchange&#8217;s In body to the <code>String</code>
type and storing the output of the method on the Exchange Out body.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_java_dsl_bean_syntax"><a class="anchor" href="#_java_dsl_bean_syntax"></a>Java DSL bean syntax</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Java DSL comes with syntactic sugar for the <a href="#">Bean</a>
component. Instead of specifying the bean explicitly as the endpoint
(i.e. <code>to("bean:beanName")</code>) you can use the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// Send message to the bean endpoint
// and invoke method resolved using Bean Binding.
from("direct:start").bean("beanName");

// Send message to the bean endpoint
// and invoke given method.
from("direct:start").bean("beanName", "methodName");</code></pre>
</div>
</div>
<div class="paragraph">
<p>Instead of passing name of the reference to the bean (so that Camel will
lookup for it in the registry), you can specify the bean itself:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// Send message to the given bean instance.
from("direct:start").bean(new ExampleBean());

// Explicit selection of bean method to be invoked.
from("direct:start").bean(new ExampleBean(), "methodName");

// Camel will create the instance of bean and cache it for you.
from("direct:start").bean(ExampleBean.class);</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bean_binding"><a class="anchor" href="#_bean_binding"></a>Bean Binding</h2>
<div class="sectionbody">
<div class="paragraph">
<p>How bean methods to be invoked are chosen (if they are not specified
explicitly through the <strong>method</strong> parameter) and how parameter values are
constructed from the Message are all defined by the
Bean Binding mechanism which is used throughout
all of the various Bean Integration
mechanisms in Camel.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
