<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Elasticsearch Rest :: Red Hat Integration</title>
    <meta name="description" content="Send requests to with an ElasticSearch via REST API.">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Red Hat Integration</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="components" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Camel Components</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="aws-summary.html">AWS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws2-ddb-component.html">AWS DynamoDB</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws2-kinesis-component.html">AWS Kinesis</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws2-lambda-component.html">AWS Lambda</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws2-s3-component.html">AWS S3 Storage Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws2-sns-component.html">AWS Simple Notification System (SNS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws2-sqs-component.html">AWS Simple Queue Service (SQS)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bean-component.html">Bean</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="direct-component.html">Direct</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="elasticsearch-rest-component.html">Elasticsearch Rest</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="file-component.html">File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ftp-component.html">FTP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="http-component.html">HTTP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jira-component.html">Jira</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jms-component.html">JMS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="kafka-component.html">Kafka</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="kamelet-component.html">Kamelet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="log-component.html">Log</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="microprofile-health.html">Microprofile Health</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="microprofile-metrics-component.html">MicroProfile Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mllp-component.html">MLLP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mock-component.html">Mock</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mongodb-component.html">MongoDB</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="netty-component.html">Netty</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="platform-http-component.html">Platform HTTP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="properties-component.html">Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rest-component.html">REST</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="salesforce-component.html">Salesforce</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="seda-component.html">SEDA</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sql-component.html">SQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="timer-component.html">Timer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xquery-component.html">XQuery</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="dataformats/index.html">Data Formats</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/avro-dataformat.html">Avro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/avro-jackson-dataformat.html">Avro Jackson</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/bindy-dataformat.html">Bindy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/hl7-dataformat.html">HL7</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/jacksonxml-dataformat.html">JacksonXML</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/protobuf-jackson-dataformat.html">Protobuf Jackson</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/soapjaxb-dataformat.html">SOAP</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="languages/index.html">Languages</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/constant-language.html">Constant</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/csimple-language.html">CSimple</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/exchangeProperty-language.html">ExchangeProperty</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/file-language.html">File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/header-language.html">Header</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/jsonpath-language.html">JsonPath</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/ref-language.html">Ref</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/simple-language.html">Simple</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/tokenize-language.html">Tokenize</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/xtokenize-language.html">XML Tokenize</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#others:index.adoc">Miscellaneous Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="others/microprofile-health.html">Microprofile Health</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="eips/enterprise-integration-patterns.html">Enterprise Integration Patterns</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/aggregate-eip.html">Aggregate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/batch-config-eip.html">Batch-config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/bean-eip.html">Bean</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/change-data-capture.html">Change Data Capture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/channel-adapter.html">Channel Adapter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/choice-eip.html">Choice</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/circuitBreaker-eip.html">Circuit Breaker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/claimCheck-eip.html">Claim Check</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/competing-consumers.html">Competing Consumers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/composed-message-processor.html">Composed Message Processor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/content-based-router-eip.html">Content Based Router</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/content-enricher.html">Content Enricher</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/content-filter-eip.html">Content Filter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/convertBodyTo-eip.html">Convert Body To</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/correlation-identifier.html">Correlation Identifier</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/customLoadBalancer-eip.html">Custom Load Balancer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/dead-letter-channel.html">Dead Letter Channel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/delay-eip.html">Delay</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/durable-subscriber.html">Durable Subscriber</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/dynamicRouter-eip.html">Dynamic Router</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/enrich-eip.html">Enrich</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/eventDrivenConsumer-eip.html">Event Driven Consumer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/event-message.html">Event Message</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/failover-eip.html">Failover</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/faultToleranceConfiguration-eip.html">Fault Tolerance Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/fault-tolerance-eip.html">Fault Tolerance EIP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/filter-eip.html">Filter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/from-eip.html">From</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/guaranteed-delivery.html">Guaranteed Delivery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/hystrixConfiguration-eip.html">Hystrix Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/hystrix-eip.html">Hystrix EIP (deprecated)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/idempotentConsumer-eip.html">Idempotent Consumer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/inOnly-eip.html">In Only</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/inOut-eip.html">In Out</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/intercept.html">Intercept</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/kamelet-eip.html">Kamelet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/loadBalance-eip.html">Load Balance</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/log-eip.html">Log</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/loop-eip.html">Loop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/marshal-eip.html">Marshal EIP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message.html">Message</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-broker.html">Message Broker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-bus.html">Message Bus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-channel.html">Message Channel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-dispatcher.html">Message Dispatcher</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-endpoint.html">Message Endpoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-expiration.html">Message Expiration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-history.html">Message History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-router.html">Message Router</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-translator.html">Message Translator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/messaging-bridge.html">Messaging Bridge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/messaging-gateway.html">Messaging Gateway</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/messaging-mapper.html">Messaging Mapper</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/multicast-eip.html">Multicast</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/normalizer.html">Normalizer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/onFallback-eip.html">On Fallback</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/otherwise-eip.html">Otherwise</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/pipeline-eip.html">Pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/point-to-point-channel.html">Point to Point Channel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/pollEnrich-eip.html">Poll Enrich</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/polling-consumer.html">Polling Consumer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/process-eip.html">Process</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/process-manager.html">Process Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/publish-subscribe-channel.html">Publish Subscribe Channel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/random-eip.html">Random</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/recipientList-eip.html">Recipient List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/removeHeader-eip.html">Remove Header</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/removeHeaders-eip.html">Remove Headers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/removeProperties-eip.html">Remove Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/removeProperty-eip.html">Remove Property</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/requestReply-eip.html">Request Reply</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/resequence-eip.html">Resequence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/resilience4jConfiguration-eip.html">Resilience4j Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/resilience4j-eip.html">Resilience4j EIP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/return-address.html">Return Address</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/rollback-eip.html">Rollback</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/roundRobin-eip.html">Round Robin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/routingSlip-eip.html">Routing Slip</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/saga-eip.html">Saga</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/sample-eip.html">Sample</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/scatter-gather.html">Scatter Gather</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/script-eip.html">Script</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/selective-consumer.html">Selective Consumer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/service-activator.html">Service Activator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/serviceCall-eip.html">Service Call</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/setBody-eip.html">Set Body</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/setHeader-eip.html">Set Header</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/setOutHeader-eip.html">Set Out Header EIP (deprecated)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/setProperty-eip.html">Set Property</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/sort-eip.html">Sort</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/split-eip.html">Split</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/step-eip.html">Step</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/sticky-eip.html">Sticky</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/stop-eip.html">Stop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/stream-config-eip.html">Stream-config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/threads-eip.html">Threads</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/throttle-eip.html">Throttle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/to-eip.html">To</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/toD-eip.html">To D</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/topic-eip.html">Topic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/transactional-client.html">Transactional Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/transform-eip.html">Transform</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/unmarshal-eip.html">Unmarshal EIP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/validate-eip.html">Validate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/weighted-eip.html">Weighted</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/when-eip.html">When</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/wireTap-eip.html">Wire Tap</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Camel Components</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Camel Components</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../manual/latest/index.html">User manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../manual/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../manual/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Camel Components</a></li>
    <li><a href="index.html">Components</a></li>
    <li><a href="elasticsearch-rest-component.html">Elasticsearch Rest</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/gforde/mygit/camel/docs/components/modules/ROOT/pages/elasticsearch-rest-component.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Elasticsearch Rest</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>Since Camel 2.21</strong></p>
</div>
<div class="paragraph">
<p><strong>Only producer is supported</strong></p>
</div>
<div class="paragraph">
<p><strong>Since Camel 2.21</strong></p>
</div>
<div class="paragraph">
<p>The ElasticSearch component allows you to interface with an
<a href="https://www.elastic.co/products/elasticsearch">ElasticSearch</a> 6.x API using the REST Client library.</p>
</div>
<div class="paragraph">
<p>Maven users will need to add the following dependency to their <code>pom.xml</code>
for this component:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.apache.camel&lt;/groupId&gt;
    &lt;artifactId&gt;camel-elasticsearch-rest&lt;/artifactId&gt;
    &lt;version&gt;x.x.x&lt;/version&gt;
    &lt;!-- use the same version as your Camel core version --&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_uri_format"><a class="anchor" href="#_uri_format"></a>URI format</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>elasticsearch-rest://clusterName[?options]</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_endpoint_options"><a class="anchor" href="#_endpoint_options"></a>Endpoint Options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Elasticsearch Rest component supports 13 options, which are listed below.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 50%;">
<col style="width: 10%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-center valign-top">Default</th>
<th class="tableblock halign-left valign-top">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>lazyStartProducer</strong> (producer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether the producer should be started lazy (on the first message). By starting lazy you can use this to allow CamelContext and routes to startup in situations where a producer may otherwise fail during starting and cause the route to fail being started. By deferring this startup to be lazy then the startup failure can be handled during routing messages via Camel&#8217;s routing error handlers. Beware that when the first message is processed then creating and starting the producer may take a little time and prolong the total processing time of the processing.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>autowiredEnabled</strong> (advanced)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether autowiring is enabled. This is used for automatic autowiring options (the option must be marked as autowired) by looking up in the registry to find if there is a single instance of matching type, which then gets configured on the component. This can be used for automatic configuring JDBC data sources, JMS connection factories, AWS Clients, etc.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>client</strong> (advanced)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Autowired</strong> To use an existing configured Elasticsearch client, instead of creating a client per endpoint. This allow to customize the client with specific settings.</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RestClient</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>connectionTimeout</strong> (advanced)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The time in ms to wait before connection will timeout.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">30000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>enableSniffer</strong> (advanced)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable automatically discover nodes from a running Elasticsearch cluster</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>hostAddresses</strong> (advanced)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comma separated list with ip:port formatted remote transport addresses to use. The ip and port options must be left blank for hostAddresses to be considered instead.</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>maxRetryTimeout</strong> (advanced)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The time in ms before retry</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">30000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>sniffAfterFailureDelay</strong> (advanced)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The delay of a sniff execution scheduled after a failure (in milliseconds)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">60000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>snifferInterval</strong> (advanced)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The interval between consecutive ordinary sniff executions in milliseconds. Will be honoured when sniffOnFailure is disabled or when there are no failures between consecutive sniff executions</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">300000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>socketTimeout</strong> (advanced)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The timeout in ms to wait before the socket will timeout.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">30000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>enableSSL</strong> (security)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable SSL</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>password</strong> (security)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Password for authenticate</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>user</strong> (security)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Basic authenticate user</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The Elasticsearch Rest endpoint is configured using URI syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>elasticsearch-rest:clusterName</pre>
</div>
</div>
<div class="paragraph">
<p>with the following path and query parameters:</p>
</div>
<div class="sect2">
<h3 id="_path_parameters_1_parameters"><a class="anchor" href="#_path_parameters_1_parameters"></a>Path Parameters (1 parameters):</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 50%;">
<col style="width: 10%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-center valign-top">Default</th>
<th class="tableblock halign-left valign-top">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>clusterName</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Required</strong> Name of the cluster</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_query_parameters_17_parameters"><a class="anchor" href="#_query_parameters_17_parameters"></a>Query Parameters (17 parameters):</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 50%;">
<col style="width: 10%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-center valign-top">Default</th>
<th class="tableblock halign-left valign-top">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>connectionTimeout</strong> (producer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The time in ms to wait before connection will timeout.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">30000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>disconnect</strong> (producer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disconnect after it finish calling the producer</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>enableSniffer</strong> (producer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable automatically discover nodes from a running Elasticsearch cluster</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>enableSSL</strong> (producer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable SSL</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>from</strong> (producer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starting index of the response.</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>hostAddresses</strong> (producer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Required</strong> Comma separated list with ip:port formatted remote transport addresses to use.</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>indexName</strong> (producer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the index to act against</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>lazyStartProducer</strong> (producer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether the producer should be started lazy (on the first message). By starting lazy you can use this to allow CamelContext and routes to startup in situations where a producer may otherwise fail during starting and cause the route to fail being started. By deferring this startup to be lazy then the startup failure can be handled during routing messages via Camel&#8217;s routing error handlers. Beware that when the first message is processed then creating and starting the producer may take a little time and prolong the total processing time of the processing.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>maxRetryTimeout</strong> (producer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The time in ms before retry</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">30000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>operation</strong> (producer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">What operation to perform. There are 12 enums and the value can be one of: Index, Update, Bulk, BulkIndex, GetById, MultiGet, MultiSearch, Delete, DeleteIndex, Search, Exists, Ping</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ElasticsearchOperation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>scrollKeepAliveMs</strong> (producer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time in ms during which elasticsearch will keep search context alive</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">60000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>size</strong> (producer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Size of the response.</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>sniffAfterFailureDelay</strong> (producer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The delay of a sniff execution scheduled after a failure (in milliseconds)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">60000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>snifferInterval</strong> (producer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The interval between consecutive ordinary sniff executions in milliseconds. Will be honoured when sniffOnFailure is disabled or when there are no failures between consecutive sniff executions</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">300000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>socketTimeout</strong> (producer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The timeout in ms to wait before the socket will timeout.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">30000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>useScroll</strong> (producer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable scroll usage</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>waitForActiveShards</strong> (producer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Index creation waits for the write consistency number of shards to be available</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_message_operations"><a class="anchor" href="#_message_operations"></a>Message Operations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following ElasticSearch operations are currently supported. Simply
set an endpoint URI option or exchange header with a key of "operation"
and a value set to one of the following. Some operations also require
other parameters or the message body to be set.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 10%;">
<col style="width: 10%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">operation</th>
<th class="tableblock halign-left valign-top">message body</th>
<th class="tableblock halign-left valign-top">description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Index</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Map</strong>, <strong>String</strong>, <strong>byte[]</strong>, <strong>XContentBuilder</strong> or <strong>IndexRequest</strong> content to index</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adds content to an index and returns the content&#8217;s indexId in the body.
You can set the indexId by setting the message header with
the key "indexId".</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GetById</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>String</strong> or <strong>GetRequest</strong> index id of content to retrieve</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retrieves the specified index and returns a GetResult object in the body</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delete</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>String</strong> or <strong>DeleteRequest</strong> index name and type of content to delete</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deletes the specified indexName and indexType and returns a DeleteResponse object in the
body</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DeleteIndex</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>String</strong> or <strong>DeleteRequest</strong> index name of the index to delete</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deletes the specified indexName and returns a status code the
body</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BulkIndex</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a <strong>List</strong>, <strong>BulkRequest</strong>, or <strong>Collection</strong> of any type that is already accepted
(XContentBuilder, Map, byte[], String)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adds content to an index and return a List of the id of the
successfully indexed documents in the body</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bulk</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a <strong>List</strong>, <strong>BulkRequest</strong>, or <strong>Collection</strong> of any type that is already accepted
       (XContentBuilder, Map, byte[], String)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adds content to an index and returns the BulkItemResponse[]
object in the body</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Search</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Map</strong>, <strong>String</strong> or <strong>SearchRequest</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Search the content with the map of query string</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MultiSearch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>MultiSearchRequest</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Multiple search in one</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Exists</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Index name(indexName) as header</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Checks the index exists or not and returns a Boolean flag in the body</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Update</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Map</strong>, <strong>UpdateRequest</strong>, <strong>String</strong>, <strong>byte[]</strong> or <strong>XContentBuilder</strong> content to update</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Updates content to an index and returns the content&#8217;s
indexId in the body.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ping</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">None</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pings the remote Elasticsearch cluster and returns true if the ping succeeded, false otherwise</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_configure_the_component_and_enable_basic_authentication"><a class="anchor" href="#_configure_the_component_and_enable_basic_authentication"></a>Configure the component and enable basic authentication</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To use the Elasticsearch component it has to be configured with a minimum configuration.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">ElasticsearchComponent elasticsearchComponent = new ElasticsearchComponent();
elasticsearchComponent.setHostAddresses("myelkhost:9200");
camelContext.addComponent("elasticsearch-rest", elasticsearchComponent);</code></pre>
</div>
</div>
<div class="paragraph">
<p>For basic authentication with elasticsearch or using reverse http proxy in front of the elasticsearch cluster, simply setup
basic authentication and SSL on the component like the example below</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">ElasticsearchComponent elasticsearchComponent = new ElasticsearchComponent();
elasticsearchComponent.setHostAddresses("myelkhost:9200");
elasticsearchComponent.setUser("elkuser");
elasticsearchComponent.setPassword("secure!!");
elasticsearchComponent.setEnableSSL(true);

camelContext.addComponent("elasticsearch-rest", elasticsearchComponent);</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_index_example"><a class="anchor" href="#_index_example"></a>Index Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Below is a simple INDEX example</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">from("direct:index")
  .to("elasticsearch-rest://elasticsearch?operation=Index&amp;indexName=twitter&amp;indexType=tweet");</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;route&gt;
    &lt;from uri="direct:index" /&gt;
    &lt;to uri="elasticsearch-rest://elasticsearch?operation=Index&amp;indexName=twitter&amp;indexType=tweet"/&gt;
&lt;/route&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>For this operation you&#8217;ll need to specify a indexId header.</strong></p>
</div>
<div class="paragraph">
<p>A client would simply need to pass a body message containing a Map to
the route. The result body contains the indexId created.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Map&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();
map.put("content", "test");
String indexId = template.requestBody("direct:index", map, String.class);</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_search_example"><a class="anchor" href="#_search_example"></a>Search Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Searching on specific field(s) and value use the Operation ´Search´.
Pass in the query JSON String or the Map</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">from("direct:search")
  .to("elasticsearch-rest://elasticsearch?operation=Search&amp;indexName=twitter&amp;indexType=tweet");</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;route&gt;
    &lt;from uri="direct:search" /&gt;
    &lt;to uri="elasticsearch-rest://elasticsearch?operation=Search&amp;indexName=twitter&amp;indexType=tweet"/&gt;
&lt;/route&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">String query = "{\"query\":{\"match\":{\"content\":\"new release of ApacheCamel\"}}}";
SearchHits response = template.requestBody("direct:search", query, SearchHits.class);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Search on specific field(s) using Map.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Map&lt;String, Object&gt; actualQuery = new HashMap&lt;&gt;();
actualQuery.put("content", "new release of ApacheCamel");

Map&lt;String, Object&gt; match = new HashMap&lt;&gt;();
match.put("match", actualQuery);

Map&lt;String, Object&gt; query = new HashMap&lt;&gt;();
query.put("query", match);
SearchHits response = template.requestBody("direct:search", query, SearchHits.class);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Search using Elasticsearch scroll api in order to fetch all results.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">from("direct:search")
  .to("elasticsearch-rest://elasticsearch?operation=Search&amp;indexName=twitter&amp;indexType=tweet&amp;useScroll=true&amp;scrollKeepAliveMs=30000");</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;route&gt;
    &lt;from uri="direct:search" /&gt;
    &lt;to uri="elasticsearch-rest://elasticsearch?operation=Search&amp;indexName=twitter&amp;indexType=tweet&amp;useScroll=true&amp;scrollKeepAliveMs=30000"/&gt;
&lt;/route&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">String query = "{\"query\":{\"match\":{\"content\":\"new release of ApacheCamel\"}}}";
try (ElasticsearchScrollRequestIterator response = template.requestBody("direct:search", query, ElasticsearchScrollRequestIterator.class)) {
    // do something smart with results
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><a href="eips/split-eip.html" class="page">Split EIP</a> can also be used.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">from("direct:search")
  .to("elasticsearch-rest://elasticsearch?operation=Search&amp;indexName=twitter&amp;indexType=tweet&amp;useScroll=true&amp;scrollKeepAliveMs=30000")
  .split()
  .body()
  .streaming()
  .to("mock:output")
  .end();</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_multisearch_example"><a class="anchor" href="#_multisearch_example"></a>MultiSearch Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>MultiSearching on specific field(s) and value use the Operation ´MultiSearch´.
Pass in the MultiSearchRequest instance</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">from("direct:multiSearch")
  .to("elasticsearch-rest://elasticsearch?operation=MultiSearch");</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;route&gt;
    &lt;from uri="direct:multiSearch" /&gt;
    &lt;to uri="elasticsearch-rest://elasticsearch?operation=MultiSearch"/&gt;
&lt;/route&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>MultiSearch on specific field(s)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">SearchRequest req = new SearchRequest();
req.indices("twitter");
req.types("tweet");
SearchRequest req1 = new SearchRequest();
req.indices("twitter");
req.types("tweets");
MultiSearchRequest request = new MultiSearchRequest().add(req1).add(req);
Item[] response = template.requestBody("direct:search", request, Item[].class);</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
