<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Components :: Red Hat Integration</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Red Hat Integration</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="components" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Camel Components</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="aws-summary.html">AWS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws2-ddb-component.html">AWS DynamoDB</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws2-kinesis-component.html">AWS Kinesis</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws2-lambda-component.html">AWS Lambda</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws2-s3-component.html">AWS S3 Storage Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws2-sns-component.html">AWS Simple Notification System (SNS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws2-sqs-component.html">AWS Simple Queue Service (SQS)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bean-component.html">Bean</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="direct-component.html">Direct</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="elasticsearch-rest-component.html">Elasticsearch Rest</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="file-component.html">File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ftp-component.html">FTP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="http-component.html">HTTP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jira-component.html">Jira</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jms-component.html">JMS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="kafka-component.html">Kafka</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="kamelet-component.html">Kamelet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="log-component.html">Log</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="microprofile-health.html">Microprofile Health</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="microprofile-metrics-component.html">MicroProfile Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mllp-component.html">MLLP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mock-component.html">Mock</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mongodb-component.html">MongoDB</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="netty-component.html">Netty</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="platform-http-component.html">Platform HTTP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="properties-component.html">Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rest-component.html">REST</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="salesforce-component.html">Salesforce</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="seda-component.html">SEDA</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sql-component.html">SQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="timer-component.html">Timer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xquery-component.html">XQuery</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="dataformats/index.html">Data Formats</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/avro-dataformat.html">Avro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/avro-jackson-dataformat.html">Avro Jackson</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/bindy-dataformat.html">Bindy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/hl7-dataformat.html">HL7</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/jacksonxml-dataformat.html">JacksonXML</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/protobuf-jackson-dataformat.html">Protobuf Jackson</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/soapjaxb-dataformat.html">SOAP</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="languages/index.html">Languages</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/constant-language.html">Constant</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/csimple-language.html">CSimple</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/exchangeProperty-language.html">ExchangeProperty</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/file-language.html">File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/header-language.html">Header</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/jsonpath-language.html">JsonPath</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/ref-language.html">Ref</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/simple-language.html">Simple</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/tokenize-language.html">Tokenize</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/xtokenize-language.html">XML Tokenize</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#others:index.adoc">Miscellaneous Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="others/microprofile-health.html">Microprofile Health</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="eips/enterprise-integration-patterns.html">Enterprise Integration Patterns</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/aggregate-eip.html">Aggregate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/batch-config-eip.html">Batch-config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/bean-eip.html">Bean</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/change-data-capture.html">Change Data Capture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/channel-adapter.html">Channel Adapter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/choice-eip.html">Choice</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/circuitBreaker-eip.html">Circuit Breaker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/claimCheck-eip.html">Claim Check</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/competing-consumers.html">Competing Consumers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/composed-message-processor.html">Composed Message Processor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/content-based-router-eip.html">Content Based Router</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/content-enricher.html">Content Enricher</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/content-filter-eip.html">Content Filter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/convertBodyTo-eip.html">Convert Body To</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/correlation-identifier.html">Correlation Identifier</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/customLoadBalancer-eip.html">Custom Load Balancer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/dead-letter-channel.html">Dead Letter Channel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/delay-eip.html">Delay</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/durable-subscriber.html">Durable Subscriber</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/dynamicRouter-eip.html">Dynamic Router</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/enrich-eip.html">Enrich</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/eventDrivenConsumer-eip.html">Event Driven Consumer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/event-message.html">Event Message</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/failover-eip.html">Failover</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/faultToleranceConfiguration-eip.html">Fault Tolerance Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/fault-tolerance-eip.html">Fault Tolerance EIP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/filter-eip.html">Filter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/from-eip.html">From</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/guaranteed-delivery.html">Guaranteed Delivery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/hystrixConfiguration-eip.html">Hystrix Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/hystrix-eip.html">Hystrix EIP (deprecated)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/idempotentConsumer-eip.html">Idempotent Consumer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/inOnly-eip.html">In Only</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/inOut-eip.html">In Out</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/intercept.html">Intercept</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/kamelet-eip.html">Kamelet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/loadBalance-eip.html">Load Balance</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/log-eip.html">Log</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/loop-eip.html">Loop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/marshal-eip.html">Marshal EIP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message.html">Message</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-broker.html">Message Broker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-bus.html">Message Bus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-channel.html">Message Channel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-dispatcher.html">Message Dispatcher</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-endpoint.html">Message Endpoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-expiration.html">Message Expiration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-history.html">Message History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-router.html">Message Router</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-translator.html">Message Translator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/messaging-bridge.html">Messaging Bridge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/messaging-gateway.html">Messaging Gateway</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/messaging-mapper.html">Messaging Mapper</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/multicast-eip.html">Multicast</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/normalizer.html">Normalizer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/onFallback-eip.html">On Fallback</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/otherwise-eip.html">Otherwise</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/pipeline-eip.html">Pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/point-to-point-channel.html">Point to Point Channel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/pollEnrich-eip.html">Poll Enrich</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/polling-consumer.html">Polling Consumer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/process-eip.html">Process</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/process-manager.html">Process Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/publish-subscribe-channel.html">Publish Subscribe Channel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/random-eip.html">Random</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/recipientList-eip.html">Recipient List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/removeHeader-eip.html">Remove Header</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/removeHeaders-eip.html">Remove Headers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/removeProperties-eip.html">Remove Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/removeProperty-eip.html">Remove Property</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/requestReply-eip.html">Request Reply</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/resequence-eip.html">Resequence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/resilience4jConfiguration-eip.html">Resilience4j Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/resilience4j-eip.html">Resilience4j EIP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/return-address.html">Return Address</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/rollback-eip.html">Rollback</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/roundRobin-eip.html">Round Robin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/routingSlip-eip.html">Routing Slip</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/saga-eip.html">Saga</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/sample-eip.html">Sample</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/scatter-gather.html">Scatter Gather</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/script-eip.html">Script</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/selective-consumer.html">Selective Consumer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/service-activator.html">Service Activator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/serviceCall-eip.html">Service Call</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/setBody-eip.html">Set Body</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/setHeader-eip.html">Set Header</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/setOutHeader-eip.html">Set Out Header EIP (deprecated)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/setProperty-eip.html">Set Property</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/sort-eip.html">Sort</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/split-eip.html">Split</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/step-eip.html">Step</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/sticky-eip.html">Sticky</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/stop-eip.html">Stop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/stream-config-eip.html">Stream-config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/threads-eip.html">Threads</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/throttle-eip.html">Throttle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/to-eip.html">To</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/toD-eip.html">To D</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/topic-eip.html">Topic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/transactional-client.html">Transactional Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/transform-eip.html">Transform</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/unmarshal-eip.html">Unmarshal EIP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/validate-eip.html">Validate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/weighted-eip.html">Weighted</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/when-eip.html">When</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/wireTap-eip.html">Wire Tap</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Camel Components</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Camel Components</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../manual/latest/index.html">User manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../manual/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../manual/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Camel Components</a></li>
    <li><a href="index.html">Components</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/gforde/mygit/camel/docs/components/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Components</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Component references are references used to place a component in an assembly. Apache Component references
provides various references that offers services for messaging, sending data, notifications and various other
services that can not only resolve easy messaging and transferring data but also provide securing of data.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_core_components"><a class="anchor" href="#_core_components"></a>Core Components</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Below is the list of core components that are provided by Apache Camel.</p>
</div>
<div class="paragraph">
<p>Number of Core Components: 9 in 9 JAR artifacts (0 deprecated)</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 21.0526%;">
<col style="width: 15.7894%;">
<col style="width: 15.7894%;">
<col style="width: 15.7894%;">
<col style="width: 31.5792%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Component</th>
<th class="tableblock halign-left valign-top">Artifact</th>
<th class="tableblock halign-left valign-top">Support Level</th>
<th class="tableblock halign-left valign-top">Since</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="bean-component.html" class="page">Bean</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-bean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Invoke methods of Java beans stored in Camel registry.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="direct-component.html" class="page">Direct</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-direct</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Call another endpoint from the same Camel Context synchronously.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="file-component.html" class="page">File</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-file</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read and write files.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="kamelet-component.html" class="page">Kamelet</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-kamelet</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To call Kamelets</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="log-component.html" class="page">Log</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-log</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log messages to the underlying logging mechanism.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="mock-component.html" class="page">Mock</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-mock</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Test routes and mediation rules using mocks.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="rest-component.html" class="page">REST</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-rest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.14</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Expose REST services or call external REST services.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="seda-component.html" class="page">SEDA</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-seda</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Asynchronously call another endpoint from any Camel Context in the same JVM.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="timer-component.html" class="page">Timer</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-timer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Generate messages in specified intervals using java.util.Timer.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_components"><a class="anchor" href="#_components"></a>Components</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Below is the list of non-core components that are provided by Apache Camel.</p>
</div>
<div class="paragraph">
<p>Number of Non-Core Components: 23 in 23 JAR artifacts (0 deprecated)</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 21.0526%;">
<col style="width: 15.7894%;">
<col style="width: 15.7894%;">
<col style="width: 15.7894%;">
<col style="width: 31.5792%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Component</th>
<th class="tableblock halign-left valign-top">Artifact</th>
<th class="tableblock halign-left valign-top">Support Level</th>
<th class="tableblock halign-left valign-top">Since</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="aws-summary.html" class="page">AWS</a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="aws2-ddb-component.html" class="page">AWS DynamoDB</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-aws2-ddb</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Store and retrieve data from AWS DynamoDB service using AWS SDK version 2.x.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="aws2-kinesis-component.html" class="page">AWS Kinesis</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-aws2-kinesis</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Consume and produce records from and to AWS Kinesis Streams using AWS SDK version 2.x.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="aws2-lambda-component.html" class="page">AWS Lambda</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-aws2-lambda</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Manage and invoke AWS Lambda functions using AWS SDK version 2.x.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="aws2-s3-component.html" class="page">AWS S3 Storage Service</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-aws2-s3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Store and retrieve objects from AWS S3 Storage Service using AWS SDK version 2.x.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="aws2-sns-component.html" class="page">AWS Simple Notification System (SNS)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-aws2-sns</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send messages to an AWS Simple Notification Topic using AWS SDK version 2.x.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="aws2-sqs-component.html" class="page">AWS Simple Queue Service (SQS)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-aws2-sqs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sending and receive messages to/from AWS SQS service using AWS SDK version 2.x.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="elasticsearch-rest-component.html" class="page">Elasticsearch Rest</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-elasticsearch-rest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.21</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send requests to with an ElasticSearch via REST API.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="ftp-component.html" class="page">FTP</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-ftp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Upload and download files to/from FTP servers.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http-component.html" class="page">HTTP</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-http</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send requests to external HTTP servers using Apache HTTP Client 4.x.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="jira-component.html" class="page">Jira</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-jira</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Interact with JIRA issue tracker.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="jms-component.html" class="page">JMS</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-jms</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sent and receive messages to/from a JMS Queue or Topic.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="kafka-component.html" class="page">Kafka</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-kafka</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sent and receive messages to/from an Apache Kafka broker.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="microprofile-health.html" class="page">Microprofile Health</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-microprofile-health</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bridging Eclipse MicroProfile Health with Camel health checks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="microprofile-metrics-component.html" class="page">MicroProfile Metrics</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-microprofile-metrics</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Expose metrics from Camel routes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="mllp-component.html" class="page">MLLP</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-mllp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.17</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Communicate with external systems using the MLLP protocol.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="mongodb-component.html" class="page">MongoDB</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-mongodb</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.19</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Perform operations on MongoDB documents and collections.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="netty-component.html" class="page">Netty</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-netty</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.14</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Socket level networking using TCP or UDP with the Netty 4.x.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="platform-http-component.html" class="page">Platform HTTP</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-platform-http</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Expose HTTP endpoints using the HTTP server available in the current platform.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="properties-component.html" class="page">Properties</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-base</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The properties component is used for property placeholders in your Camel application, such as endpoint URIs.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="salesforce-component.html" class="page">Salesforce</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-salesforce</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Communicate with Salesforce using Java DTOs.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="sql-component.html" class="page">SQL</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-sql</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Perform SQL queries using Spring JDBC.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="xquery-component.html" class="page">XQuery</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">camel-saxon</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Query and/or transform XML payloads using XQuery and Saxon.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
