<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Timer :: Red Hat Integration</title>
    <meta name="description" content="Generate messages in specified intervals using java.util.Timer.">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Red Hat Integration</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="components" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Camel Components</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="aws-summary.html">AWS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws2-ddb-component.html">AWS DynamoDB</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws2-kinesis-component.html">AWS Kinesis</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws2-lambda-component.html">AWS Lambda</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws2-s3-component.html">AWS S3 Storage Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws2-sns-component.html">AWS Simple Notification System (SNS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws2-sqs-component.html">AWS Simple Queue Service (SQS)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bean-component.html">Bean</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="direct-component.html">Direct</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="elasticsearch-rest-component.html">Elasticsearch Rest</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="file-component.html">File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ftp-component.html">FTP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="http-component.html">HTTP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jira-component.html">Jira</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jms-component.html">JMS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="kafka-component.html">Kafka</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="kamelet-component.html">Kamelet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="log-component.html">Log</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="microprofile-health.html">Microprofile Health</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="microprofile-metrics-component.html">MicroProfile Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mllp-component.html">MLLP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mock-component.html">Mock</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mongodb-component.html">MongoDB</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="netty-component.html">Netty</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="platform-http-component.html">Platform HTTP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="properties-component.html">Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rest-component.html">REST</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="salesforce-component.html">Salesforce</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="seda-component.html">SEDA</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sql-component.html">SQL</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="timer-component.html">Timer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xquery-component.html">XQuery</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="dataformats/index.html">Data Formats</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/avro-dataformat.html">Avro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/avro-jackson-dataformat.html">Avro Jackson</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/bindy-dataformat.html">Bindy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/hl7-dataformat.html">HL7</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/jacksonxml-dataformat.html">JacksonXML</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/protobuf-jackson-dataformat.html">Protobuf Jackson</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dataformats/soapjaxb-dataformat.html">SOAP</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="languages/index.html">Languages</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/constant-language.html">Constant</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/csimple-language.html">CSimple</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/exchangeProperty-language.html">ExchangeProperty</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/file-language.html">File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/header-language.html">Header</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/jsonpath-language.html">JsonPath</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/ref-language.html">Ref</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/simple-language.html">Simple</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/tokenize-language.html">Tokenize</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/xtokenize-language.html">XML Tokenize</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#others:index.adoc">Miscellaneous Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="others/microprofile-health.html">Microprofile Health</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="eips/enterprise-integration-patterns.html">Enterprise Integration Patterns</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/aggregate-eip.html">Aggregate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/batch-config-eip.html">Batch-config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/bean-eip.html">Bean</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/change-data-capture.html">Change Data Capture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/channel-adapter.html">Channel Adapter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/choice-eip.html">Choice</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/circuitBreaker-eip.html">Circuit Breaker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/claimCheck-eip.html">Claim Check</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/competing-consumers.html">Competing Consumers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/composed-message-processor.html">Composed Message Processor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/content-based-router-eip.html">Content Based Router</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/content-enricher.html">Content Enricher</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/content-filter-eip.html">Content Filter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/convertBodyTo-eip.html">Convert Body To</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/correlation-identifier.html">Correlation Identifier</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/customLoadBalancer-eip.html">Custom Load Balancer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/dead-letter-channel.html">Dead Letter Channel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/delay-eip.html">Delay</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/durable-subscriber.html">Durable Subscriber</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/dynamicRouter-eip.html">Dynamic Router</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/enrich-eip.html">Enrich</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/eventDrivenConsumer-eip.html">Event Driven Consumer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/event-message.html">Event Message</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/failover-eip.html">Failover</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/faultToleranceConfiguration-eip.html">Fault Tolerance Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/fault-tolerance-eip.html">Fault Tolerance EIP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/filter-eip.html">Filter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/from-eip.html">From</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/guaranteed-delivery.html">Guaranteed Delivery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/hystrixConfiguration-eip.html">Hystrix Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/hystrix-eip.html">Hystrix EIP (deprecated)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/idempotentConsumer-eip.html">Idempotent Consumer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/inOnly-eip.html">In Only</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/inOut-eip.html">In Out</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/intercept.html">Intercept</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/kamelet-eip.html">Kamelet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/loadBalance-eip.html">Load Balance</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/log-eip.html">Log</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/loop-eip.html">Loop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/marshal-eip.html">Marshal EIP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message.html">Message</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-broker.html">Message Broker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-bus.html">Message Bus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-channel.html">Message Channel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-dispatcher.html">Message Dispatcher</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-endpoint.html">Message Endpoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-expiration.html">Message Expiration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-history.html">Message History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-router.html">Message Router</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/message-translator.html">Message Translator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/messaging-bridge.html">Messaging Bridge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/messaging-gateway.html">Messaging Gateway</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/messaging-mapper.html">Messaging Mapper</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/multicast-eip.html">Multicast</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/normalizer.html">Normalizer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/onFallback-eip.html">On Fallback</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/otherwise-eip.html">Otherwise</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/pipeline-eip.html">Pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/point-to-point-channel.html">Point to Point Channel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/pollEnrich-eip.html">Poll Enrich</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/polling-consumer.html">Polling Consumer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/process-eip.html">Process</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/process-manager.html">Process Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/publish-subscribe-channel.html">Publish Subscribe Channel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/random-eip.html">Random</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/recipientList-eip.html">Recipient List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/removeHeader-eip.html">Remove Header</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/removeHeaders-eip.html">Remove Headers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/removeProperties-eip.html">Remove Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/removeProperty-eip.html">Remove Property</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/requestReply-eip.html">Request Reply</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/resequence-eip.html">Resequence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/resilience4jConfiguration-eip.html">Resilience4j Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/resilience4j-eip.html">Resilience4j EIP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/return-address.html">Return Address</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/rollback-eip.html">Rollback</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/roundRobin-eip.html">Round Robin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/routingSlip-eip.html">Routing Slip</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/saga-eip.html">Saga</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/sample-eip.html">Sample</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/scatter-gather.html">Scatter Gather</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/script-eip.html">Script</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/selective-consumer.html">Selective Consumer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/service-activator.html">Service Activator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/serviceCall-eip.html">Service Call</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/setBody-eip.html">Set Body</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/setHeader-eip.html">Set Header</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/setOutHeader-eip.html">Set Out Header EIP (deprecated)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/setProperty-eip.html">Set Property</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/sort-eip.html">Sort</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/split-eip.html">Split</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/step-eip.html">Step</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/sticky-eip.html">Sticky</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/stop-eip.html">Stop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/stream-config-eip.html">Stream-config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/threads-eip.html">Threads</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/throttle-eip.html">Throttle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/to-eip.html">To</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/toD-eip.html">To D</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/topic-eip.html">Topic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/transactional-client.html">Transactional Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/transform-eip.html">Transform</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/unmarshal-eip.html">Unmarshal EIP</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/validate-eip.html">Validate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/weighted-eip.html">Weighted</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/when-eip.html">When</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eips/wireTap-eip.html">Wire Tap</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Camel Components</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Camel Components</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../manual/latest/index.html">User manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../manual/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../manual/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Camel Components</a></li>
    <li><a href="index.html">Components</a></li>
    <li><a href="timer-component.html">Timer</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/gforde/mygit/camel/docs/components/modules/ROOT/pages/timer-component.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Timer</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>Since Camel 1.0</strong></p>
</div>
<div class="paragraph">
<p><strong>Only consumer is supported</strong></p>
</div>
<div class="paragraph">
<p>The Timer component is used to generate message exchanges when a
timer fires You can only consume events from this endpoint.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_uri_format"><a class="anchor" href="#_uri_format"></a>URI format</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>timer:name[?options]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where <code>name</code> is the name of the <code>Timer</code> object, which is created and
shared across endpoints. So if you use the same name for all your timer
endpoints, only one <code>Timer</code> object and thread will be used.</p>
</div>
<div class="paragraph">
<p>You can append query options to the URI in the following format,
<code>?option=value&amp;option=value&amp;&#8230;&#8203;</code></p>
</div>
<div class="paragraph">
<p><strong>Note:</strong> The IN body of the generated exchange is <code>null</code>. So
<code>exchange.getIn().getBody()</code> returns <code>null</code>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Advanced Scheduler</strong></p>
</div>
<div class="paragraph">
<p>See also the <a href="#quartz-component.adoc" class="page unresolved">Quartz</a> component that supports much more
advanced scheduling.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options"><a class="anchor" href="#_options"></a>Options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Timer component supports 2 options, which are listed below.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 50%;">
<col style="width: 10%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-center valign-top">Default</th>
<th class="tableblock halign-left valign-top">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>bridgeErrorHandler</strong> (consumer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Allows for bridging the consumer to the Camel routing Error Handler, which mean any exceptions occurred while the consumer is trying to pickup incoming messages, or the likes, will now be processed as a message and handled by the routing Error Handler. By default the consumer will use the org.apache.camel.spi.ExceptionHandler to deal with exceptions, that will be logged at WARN or ERROR level and ignored.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>autowiredEnabled</strong> (advanced)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether autowiring is enabled. This is used for automatic autowiring options (the option must be marked as autowired) by looking up in the registry to find if there is a single instance of matching type, which then gets configured on the component. This can be used for automatic configuring JDBC data sources, JMS connection factories, AWS Clients, etc.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The Timer endpoint is configured using URI syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>timer:timerName</pre>
</div>
</div>
<div class="paragraph">
<p>with the following path and query parameters:</p>
</div>
<div class="sect2">
<h3 id="_path_parameters_1_parameters"><a class="anchor" href="#_path_parameters_1_parameters"></a>Path Parameters (1 parameters):</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 50%;">
<col style="width: 10%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-center valign-top">Default</th>
<th class="tableblock halign-left valign-top">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>timerName</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Required</strong> The name of the timer</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_query_parameters_13_parameters"><a class="anchor" href="#_query_parameters_13_parameters"></a>Query Parameters (13 parameters):</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 50%;">
<col style="width: 10%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-center valign-top">Default</th>
<th class="tableblock halign-left valign-top">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>bridgeErrorHandler</strong> (consumer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Allows for bridging the consumer to the Camel routing Error Handler, which mean any exceptions occurred while the consumer is trying to pickup incoming messages, or the likes, will now be processed as a message and handled by the routing Error Handler. By default the consumer will use the org.apache.camel.spi.ExceptionHandler to deal with exceptions, that will be logged at WARN or ERROR level and ignored.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>delay</strong> (consumer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delay before first event is triggered.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">long</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>fixedRate</strong> (consumer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Events take place at approximately regular intervals, separated by the specified period.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>includeMetadata</strong> (consumer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether to include metadata in the exchange such as fired time, timer name, timer count etc. This information is default included.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>period</strong> (consumer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If greater than 0, generate periodic events every period.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">long</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>repeatCount</strong> (consumer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specifies a maximum limit of number of fires. So if you set it to 1, the timer will only fire once. If you set it to 5, it will only fire five times. A value of zero or negative means fire forever.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">long</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>exceptionHandler</strong> (consumer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To let the consumer use a custom ExceptionHandler. Notice if the option bridgeErrorHandler is enabled then this option is not in use. By default the consumer will deal with exceptions, that will be logged at WARN or ERROR level and ignored.</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ExceptionHandler</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>exchangePattern</strong> (consumer)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the exchange pattern when the consumer creates an exchange. There are 3 enums and the value can be one of: InOnly, InOut, InOptionalOut</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ExchangePattern</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>daemon</strong> (advanced)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specifies whether or not the thread associated with the timer endpoint runs as a daemon. The default value is true.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>pattern</strong> (advanced)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Allows you to specify a custom Date pattern to use for setting the time option using URI syntax.</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>synchronous</strong> (advanced)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets whether synchronous processing should be strictly used</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>time</strong> (advanced)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A java.util.Date the first event should be generated. If using the URI, the pattern expected is: yyyy-MM-dd HH:mm:ss or yyyy-MM-dd&#8217;T&#8217;HH:mm:ss.</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Date</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>timer</strong> (advanced)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To use a custom Timer</p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Timer</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exchange_properties"><a class="anchor" href="#_exchange_properties"></a>Exchange Properties</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When the timer is fired, it adds the following information as properties
to the <code>Exchange</code>:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 10%;">
<col style="width: 10%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Exchange.TIMER_NAME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The value of the <code>name</code> option.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Exchange.TIMER_TIME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Date</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The value of the <code>time</code> option.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Exchange.TIMER_PERIOD</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>long</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The value of the <code>period</code> option.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Exchange.TIMER_FIRED_TIME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Date</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The time when the consumer fired.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Exchange.TIMER_COUNTER</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Long</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The current fire counter. Starts from 1.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_sample"><a class="anchor" href="#_sample"></a>Sample</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To set up a route that generates an event every 60 seconds:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">from("timer://foo?fixedRate=true&amp;period=60000").to("bean:myBean?method=someMethodName");</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above route will generate an event and then invoke the
<code>someMethodName</code> method on the bean called <code>myBean</code> in the
Registry.</p>
</div>
<div class="paragraph">
<p>And the route in Spring DSL:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;route&gt;
  &lt;from uri="timer://foo?fixedRate=true&amp;amp;period=60000"/&gt;
  &lt;to uri="bean:myBean?method=someMethodName"/&gt;
&lt;/route&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_firing_as_soon_as_possible"><a class="anchor" href="#_firing_as_soon_as_possible"></a>Firing as soon as possible</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Since Camel 2.17</strong></p>
</div>
<div class="paragraph">
<p>You may want to fire messages in a Camel route as soon as possible you
can use a negative delay:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;route&gt;
  &lt;from uri="timer://foo?delay=-1"/&gt;
  &lt;to uri="bean:myBean?method=someMethodName"/&gt;
&lt;/route&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this way the timer will fire messages immediately.</p>
</div>
<div class="paragraph">
<p>You can also specify a repeatCount parameter in conjunction with a
negative delay to stop firing messages after a fixed number has been
reached.</p>
</div>
<div class="paragraph">
<p>If you don&#8217;t specify a repeatCount then the timer will continue firing
messages until the route will be stopped.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_firing_only_once"><a class="anchor" href="#_firing_only_once"></a>Firing only once</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Since Camel 2.8</strong></p>
</div>
<div class="paragraph">
<p>You may want to fire a message in a Camel route only once, such as when
starting the route. To do that you use the repeatCount option as shown:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;route&gt;
  &lt;from uri="timer://foo?repeatCount=1"/&gt;
  &lt;to uri="bean:myBean?method=someMethodName"/&gt;
&lt;/route&gt;</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
